body,
input,
textarea,
.mbr-company .list-group-text {
  font-family: 'Raleway', sans-serif;
}
.mbr-footer-content li,
.mbr-footer .mbr-contacts li {
  font-family: 'Raleway', sans-serif;
}
.btn,
.alert,
h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
.display-1,
.display-2,
.display-3,
.display-4,
.mbr-figure .mbr-figure-caption,
.mbr-gallery-title,
.mbr-map [data-state-details],
.mbr-price {
  font-family: 'Montserrat', sans-serif;
}
.mbr-footer-content h1,
.mbr-footer .mbr-contacts h1,
.mbr-footer-content h2,
.mbr-footer .mbr-contacts h2,
.mbr-footer-content h3,
.mbr-footer .mbr-contacts h3,
.mbr-footer-content h4,
.mbr-footer .mbr-contacts h4,
.mbr-footer-content p strong,
.mbr-footer .mbr-contacts p strong,
.mbr-footer-content strong,
.mbr-footer .mbr-contacts strong {
  font-family: 'Montserrat', sans-serif;
}
.btn-sm,
.lead a,
.lead blockquote,
.mbr-section-subtitle,
.mbr-section-hero .mbr-section-lead,
.mbr-cards .card-subtitle,
.mbr-testimonial .card-block {
  font-family: 'Lora', serif;
}
.mbr-author-name {
  font-family: 'Montserrat', sans-serif;
}
.mbr-author-desc {
  font-family: 'Lora', serif;
}
.mbr-plan-title {
  font-family: 'Montserrat', sans-serif;
}
.mbr-plan-subtitle,
.mbr-plan-price-desc {
  font-family: 'Lora', serif;
}
.bg-primary {
  background-color: #c0a375 !important;
}
.bg-success {
  background-color: #90a878 !important;
}
.bg-info {
  background-color: #7e9b9f !important;
}
.bg-warning {
  background-color: #f3c649 !important;
}
.bg-danger {
  background-color: #f28281 !important;
}
.btn-primary {
  background-color: #c0a375;
  border-color: #c0a375;
  color: #ffffff;
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary.focus,
.btn-primary:active,
.btn-primary.active {
  color: #ffffff;
  background-color: #a07e49;
  border-color: #a07e49;
}
.btn-primary.disabled,
.btn-primary:disabled {
  color: #ffffff !important;
  background-color: #a07e49 !important;
  border-color: #a07e49 !important;
}
.btn-secondary {
  background-color: #bfcecb;
  border-color: #bfcecb;
  color: #ffffff;
}
.btn-secondary:hover,
.btn-secondary:focus,
.btn-secondary.focus,
.btn-secondary:active,
.btn-secondary.active {
  color: #ffffff;
  background-color: #94ada8;
  border-color: #94ada8;
}
.btn-secondary.disabled,
.btn-secondary:disabled {
  color: #ffffff !important;
  background-color: #94ada8 !important;
  border-color: #94ada8 !important;
}
.btn-info {
  background-color: #7e9b9f;
  border-color: #7e9b9f;
  color: #ffffff;
}
.btn-info:hover,
.btn-info:focus,
.btn-info.focus,
.btn-info:active,
.btn-info.active {
  color: #ffffff;
  background-color: #597478;
  border-color: #597478;
}
.btn-info.disabled,
.btn-info:disabled {
  color: #ffffff !important;
  background-color: #597478 !important;
  border-color: #597478 !important;
}
.btn-success {
  background-color: #90a878;
  border-color: #90a878;
  color: #ffffff;
}
.btn-success:hover,
.btn-success:focus,
.btn-success.focus,
.btn-success:active,
.btn-success.active {
  color: #ffffff;
  background-color: #6a8153;
  border-color: #6a8153;
}
.btn-success.disabled,
.btn-success:disabled {
  color: #ffffff !important;
  background-color: #6a8153 !important;
  border-color: #6a8153 !important;
}
.btn-warning {
  background-color: #f3c649;
  border-color: #f3c649;
  color: #ffffff;
}
.btn-warning:hover,
.btn-warning:focus,
.btn-warning.focus,
.btn-warning:active,
.btn-warning.active {
  color: #ffffff;
  background-color: #e1a90f;
  border-color: #e1a90f;
}
.btn-warning.disabled,
.btn-warning:disabled {
  color: #ffffff !important;
  background-color: #e1a90f !important;
  border-color: #e1a90f !important;
}
.btn-danger {
  background-color: #f28281;
  border-color: #f28281;
  color: #ffffff;
}
.btn-danger:hover,
.btn-danger:focus,
.btn-danger.focus,
.btn-danger:active,
.btn-danger.active {
  color: #ffffff;
  background-color: #eb3d3c;
  border-color: #eb3d3c;
}
.btn-danger.disabled,
.btn-danger:disabled {
  color: #ffffff !important;
  background-color: #eb3d3c !important;
  border-color: #eb3d3c !important;
}
.btn-primary-outline {
  background: none;
  border-color: #8e7041;
  color: #8e7041;
}
.btn-primary-outline:hover,
.btn-primary-outline:focus,
.btn-primary-outline.focus,
.btn-primary-outline:active,
.btn-primary-outline.active {
  color: #ffffff;
  background-color: #c0a375;
  border-color: #c0a375;
}
.btn-primary-outline.disabled,
.btn-primary-outline:disabled {
  color: #ffffff !important;
  background-color: #c0a375 !important;
  border-color: #c0a375 !important;
}
.btn-secondary-outline {
  background: none;
  border-color: #85a29c;
  color: #85a29c;
}
.btn-secondary-outline:hover,
.btn-secondary-outline:focus,
.btn-secondary-outline.focus,
.btn-secondary-outline:active,
.btn-secondary-outline.active {
  color: #ffffff;
  background-color: #bfcecb;
  border-color: #bfcecb;
}
.btn-secondary-outline.disabled,
.btn-secondary-outline:disabled {
  color: #ffffff !important;
  background-color: #bfcecb !important;
  border-color: #bfcecb !important;
}
.btn-info-outline {
  background: none;
  border-color: #4e6669;
  color: #4e6669;
}
.btn-info-outline:hover,
.btn-info-outline:focus,
.btn-info-outline.focus,
.btn-info-outline:active,
.btn-info-outline.active {
  color: #ffffff;
  background-color: #7e9b9f;
  border-color: #7e9b9f;
}
.btn-info-outline.disabled,
.btn-info-outline:disabled {
  color: #ffffff !important;
  background-color: #7e9b9f !important;
  border-color: #7e9b9f !important;
}
.btn-success-outline {
  background: none;
  border-color: #5d7149;
  color: #5d7149;
}
.btn-success-outline:hover,
.btn-success-outline:focus,
.btn-success-outline.focus,
.btn-success-outline:active,
.btn-success-outline.active {
  color: #ffffff;
  background-color: #90a878;
  border-color: #90a878;
}
.btn-success-outline.disabled,
.btn-success-outline:disabled {
  color: #ffffff !important;
  background-color: #90a878 !important;
  border-color: #90a878 !important;
}
.btn-warning-outline {
  background: none;
  border-color: #c9970d;
  color: #c9970d;
}
.btn-warning-outline:hover,
.btn-warning-outline:focus,
.btn-warning-outline.focus,
.btn-warning-outline:active,
.btn-warning-outline.active {
  color: #ffffff;
  background-color: #f3c649;
  border-color: #f3c649;
}
.btn-warning-outline.disabled,
.btn-warning-outline:disabled {
  color: #ffffff !important;
  background-color: #f3c649 !important;
  border-color: #f3c649 !important;
}
.btn-danger-outline {
  background: none;
  border-color: #e82625;
  color: #e82625;
}
.btn-danger-outline:hover,
.btn-danger-outline:focus,
.btn-danger-outline.focus,
.btn-danger-outline:active,
.btn-danger-outline.active {
  color: #ffffff;
  background-color: #f28281;
  border-color: #f28281;
}
.btn-danger-outline.disabled,
.btn-danger-outline:disabled {
  color: #ffffff !important;
  background-color: #f28281 !important;
  border-color: #f28281 !important;
}
.text-primary {
  color: #c0a375 !important;
}
.text-success {
  color: #90a878 !important;
}
.text-info {
  color: #7e9b9f !important;
}
.text-warning {
  color: #f3c649 !important;
}
.text-danger {
  color: #f28281 !important;
}
.alert-success {
  background-color: #90a878;
}
.alert-info {
  background-color: #7e9b9f;
}
.alert-warning {
  background-color: #f3c649;
}
.alert-danger {
  background-color: #f28281;
}
.btn-social {
  border-color: #c0a375;
}
.btn-social:hover {
  background: #c0a375;
}
.mbr-company .list-group-item.active .list-group-text {
  color: #c0a375;
}
.mbr-footer p a,
.mbr-footer ul a {
  color: #c0a375;
}
.mbr-footer-content li::before,
.mbr-footer .mbr-contacts li::before {
  background: #c0a375;
}
.mbr-footer-content li a:hover,
.mbr-footer .mbr-contacts li a:hover {
  color: #c0a375;
}
.lead a,
.lead a:hover {
  color: #c0a375;
}
.lead blockquote {
  border-color: #c0a375;
}
.mbr-plan-header.bg-primary .mbr-plan-subtitle,
.mbr-plan-header.bg-primary .mbr-plan-price-desc {
  color: #e8ddcd;
}
.mbr-plan-header.bg-success .mbr-plan-subtitle,
.mbr-plan-header.bg-success .mbr-plan-price-desc {
  color: #d0dac6;
}
.mbr-plan-header.bg-info .mbr-plan-subtitle,
.mbr-plan-header.bg-info .mbr-plan-price-desc {
  color: #c7d4d5;
}
.mbr-plan-header.bg-warning .mbr-plan-subtitle,
.mbr-plan-header.bg-warning .mbr-plan-price-desc {
  color: #ffffff;
}
.mbr-plan-header.bg-danger .mbr-plan-subtitle,
.mbr-plan-header.bg-danger .mbr-plan-price-desc {
  color: #ffffff;
}
.mbr-small-footer a,
.mbr-gallery-filter li:hover {
  color: #c0a375;
}
.scrollToTop_wraper {
  display: none;
}
#header1-1 .mbr-section-lead SPAN {
  color: #ffffff;
}
#header1-1 .mbr-section-title {
  font-size: 60px;
  color: #ffffff;
}
#header5-7 .mbr-section-title {
  color: #000;
  font-size: 60px;
}
#header5-7 .mbr-section-lead {
  color: #9c9a9a;
}
#menu-3 .hide-buttons .nav-btn {
  display: none !important;
}
#menu-3 .navbar-caption {
  color: #ffffff;
}
#menu-3 .navbar-toggler {
  color: #ffffff;
}
#menu-3 .close-icon::before,
#menu-3 .close-icon::after {
  background-color: #ffffff;
}
#menu-3 .link,
#menu-3 .dropdown-item {
  color: #ffffff;
}
#menu-3 .link {
  font-size: 0.9rem;
}
#menu-3 .dropdown-item,
#menu-3 .nav-dropdown-sm .link {
  font-size: 0.975rem;
}
#menu-3 .link:hover,
#menu-3 .dropdown-item:hover,
#menu-3 .link:focus,
#menu-3 .dropdown-item:focus {
  color: #c0a375;
}
#menu-3 .link[aria-expanded="true"],
#menu-3 .dropdown-menu {
  background: #0e0e0e;
}
#menu-3 .nav-dropdown-sm .link:focus,
#menu-3 .nav-dropdown-sm .link:hover,
#menu-3 .nav-dropdown-sm .dropdown-item:focus,
#menu-3 .nav-dropdown-sm .dropdown-item:hover {
  background: #202020!important;
}
#menu-3 .navbar,
#menu-3 .nav-dropdown-sm,
#menu-3 .nav-dropdown-sm .link[aria-expanded="true"],
#menu-3 .nav-dropdown-sm .dropdown-menu {
  background: #282828;
}
#menu-3 .bg-color.transparent .link {
  color: #ffffff;
  transition: none;
}
#menu-3 .bg-color.transparent.opened .link {
  transition: color 0.2s ease-in-out;
}
#menu-3 .bg-color.transparent.opened .link:hover,
#menu-3 .bg-color.transparent.opened .link:focus {
  color: #c0a375;
}
#menu-3 .link[aria-expanded="true"],
#menu-3 .dropdown-item[aria-expanded="true"] {
  color: #c0a375!important;
}
#msg-box8-g .mbr-section-title,
#msg-box8-g p {
  color: #fff;
}
#msg-box8-g .lead FONT {
  color: #ffffff;
}
#menu-d .hide-buttons .nav-btn {
  display: none !important;
}
#menu-d .navbar-caption {
  color: #ffffff;
}
#menu-d .navbar-toggler {
  color: #ffffff;
}
#menu-d .close-icon::before,
#menu-d .close-icon::after {
  background-color: #ffffff;
}
#menu-d .link,
#menu-d .dropdown-item {
  color: #ffffff;
}
#menu-d .link {
  font-size: 0.9rem;
}
#menu-d .dropdown-item,
#menu-d .nav-dropdown-sm .link {
  font-size: 0.975rem;
}
#menu-d .link:hover,
#menu-d .dropdown-item:hover,
#menu-d .link:focus,
#menu-d .dropdown-item:focus {
  color: #c0a375;
}
#menu-d .link[aria-expanded="true"],
#menu-d .dropdown-menu {
  background: #0e0e0e;
}
#menu-d .nav-dropdown-sm .link:focus,
#menu-d .nav-dropdown-sm .link:hover,
#menu-d .nav-dropdown-sm .dropdown-item:focus,
#menu-d .nav-dropdown-sm .dropdown-item:hover {
  background: #202020!important;
}
#menu-d .navbar,
#menu-d .nav-dropdown-sm,
#menu-d .nav-dropdown-sm .link[aria-expanded="true"],
#menu-d .nav-dropdown-sm .dropdown-menu {
  background: #282828;
}
#menu-d .bg-color.transparent .link {
  color: #ffffff;
  transition: none;
}
#menu-d .bg-color.transparent.opened .link {
  transition: color 0.2s ease-in-out;
}
#menu-d .bg-color.transparent.opened .link:hover,
#menu-d .bg-color.transparent.opened .link:focus {
  color: #c0a375;
}
#menu-d .link[aria-expanded="true"],
#menu-d .dropdown-item[aria-expanded="true"] {
  color: #c0a375!important;
}
#header3-17 .mbr-section-title,
#header3-17 .mbr-section-subtitle {
  text-align: center;
}
#header3-19 .mbr-section-title,
#header3-19 .mbr-section-subtitle {
  text-align: center;
}
#content1-1d H3 {
  text-align: left;
}
#header3-1g .mbr-section-title,
#header3-1g .mbr-section-subtitle {
  text-align: center;
}
#features4-1f .card-subtitle {
  color: #bcbcbc;
  text-align: center;
}
#features4-1f .iconbox {
  background-color: #f2f2f2;
  border-color: #f2f2f2;
}
#features4-1f P {
  text-align: center;
}
#features4-1f H4 {
  text-align: center;
}
#features4-1f .card-subtitle SPAN {
  text-align: right;
}
#msg-box3-1h .mbr-section-title,
#msg-box3-1h p {
  color: #000;
}
#header3-1s .mbr-section-title,
#header3-1s .mbr-section-subtitle {
  text-align: center;
}
#content6-1r P {
  text-align: left;
}
#content6-1r H4 {
  text-align: left;
}
#form1-1l .form-control-label {
  color: #232323;
}
#menu-r .hide-buttons .nav-btn {
  display: none !important;
}
#menu-r .navbar-caption {
  color: #ffffff;
}
#menu-r .navbar-toggler {
  color: #ffffff;
}
#menu-r .close-icon::before,
#menu-r .close-icon::after {
  background-color: #ffffff;
}
#menu-r .link,
#menu-r .dropdown-item {
  color: #ffffff;
}
#menu-r .link {
  font-size: 0.9rem;
}
#menu-r .dropdown-item,
#menu-r .nav-dropdown-sm .link {
  font-size: 0.975rem;
}
#menu-r .link:hover,
#menu-r .dropdown-item:hover,
#menu-r .link:focus,
#menu-r .dropdown-item:focus {
  color: #c0a375;
}
#menu-r .link[aria-expanded="true"],
#menu-r .dropdown-menu {
  background: #0e0e0e;
}
#menu-r .nav-dropdown-sm .link:focus,
#menu-r .nav-dropdown-sm .link:hover,
#menu-r .nav-dropdown-sm .dropdown-item:focus,
#menu-r .nav-dropdown-sm .dropdown-item:hover {
  background: #202020!important;
}
#menu-r .navbar,
#menu-r .nav-dropdown-sm,
#menu-r .nav-dropdown-sm .link[aria-expanded="true"],
#menu-r .nav-dropdown-sm .dropdown-menu {
  background: #282828;
}
#menu-r .bg-color.transparent .link {
  color: #ffffff;
  transition: none;
}
#menu-r .bg-color.transparent.opened .link {
  transition: color 0.2s ease-in-out;
}
#menu-r .bg-color.transparent.opened .link:hover,
#menu-r .bg-color.transparent.opened .link:focus {
  color: #c0a375;
}
#menu-r .link[aria-expanded="true"],
#menu-r .dropdown-item[aria-expanded="true"] {
  color: #c0a375!important;
}
#msg-box8-u .mbr-section-title,
#msg-box8-u p {
  color: #fff;
}
#header3-2h .mbr-section-title,
#header3-2h .mbr-section-subtitle {
  text-align: center;
}
#header3-2i .mbr-section-title,
#header3-2i .mbr-section-subtitle {
  text-align: center;
}
#testimonials2-2k .card-block P {
  text-align: left;
}
#menu-1u .hide-buttons .nav-btn {
  display: none !important;
}
#menu-1u .navbar-caption {
  color: #ffffff;
}
#menu-1u .navbar-toggler {
  color: #ffffff;
}
#menu-1u .close-icon::before,
#menu-1u .close-icon::after {
  background-color: #ffffff;
}
#menu-1u .link,
#menu-1u .dropdown-item {
  color: #ffffff;
}
#menu-1u .link {
  font-size: 0.9rem;
}
#menu-1u .dropdown-item,
#menu-1u .nav-dropdown-sm .link {
  font-size: 0.975rem;
}
#menu-1u .link:hover,
#menu-1u .dropdown-item:hover,
#menu-1u .link:focus,
#menu-1u .dropdown-item:focus {
  color: #c0a375;
}
#menu-1u .link[aria-expanded="true"],
#menu-1u .dropdown-menu {
  background: #0e0e0e;
}
#menu-1u .nav-dropdown-sm .link:focus,
#menu-1u .nav-dropdown-sm .link:hover,
#menu-1u .nav-dropdown-sm .dropdown-item:focus,
#menu-1u .nav-dropdown-sm .dropdown-item:hover {
  background: #202020!important;
}
#menu-1u .navbar,
#menu-1u .nav-dropdown-sm,
#menu-1u .nav-dropdown-sm .link[aria-expanded="true"],
#menu-1u .nav-dropdown-sm .dropdown-menu {
  background: #282828;
}
#menu-1u .bg-color.transparent .link {
  color: #ffffff;
  transition: none;
}
#menu-1u .bg-color.transparent.opened .link {
  transition: color 0.2s ease-in-out;
}
#menu-1u .bg-color.transparent.opened .link:hover,
#menu-1u .bg-color.transparent.opened .link:focus {
  color: #c0a375;
}
#menu-1u .link[aria-expanded="true"],
#menu-1u .dropdown-item[aria-expanded="true"] {
  color: #c0a375!important;
}
#msg-box8-1v .mbr-section-title,
#msg-box8-1v p {
  color: #fff;
}
#header3-20 .mbr-section-title,
#header3-20 .mbr-section-subtitle {
  text-align: center;
}
#header3-1w .mbr-section-title,
#header3-1w .mbr-section-subtitle {
  text-align: center;
}
#header3-1y .mbr-section-title,
#header3-1y .mbr-section-subtitle {
  text-align: center;
}
#form1-2m .form-control-label {
  color: #232323;
}
#msg-box8-23 .mbr-section-title,
#msg-box8-23 p {
  color: #fff;
}
#menu-21 .hide-buttons .nav-btn {
  display: none !important;
}
#menu-21 .navbar-caption {
  color: #ffffff;
}
#menu-21 .navbar-toggler {
  color: #ffffff;
}
#menu-21 .close-icon::before,
#menu-21 .close-icon::after {
  background-color: #ffffff;
}
#menu-21 .link,
#menu-21 .dropdown-item {
  color: #ffffff;
}
#menu-21 .link {
  font-size: 0.75rem;
}
#menu-21 .dropdown-item,
#menu-21 .nav-dropdown-sm .link {
  font-size: 0.812rem;
}
#menu-21 .link:hover,
#menu-21 .dropdown-item:hover,
#menu-21 .link:focus,
#menu-21 .dropdown-item:focus {
  color: #c0a375;
}
#menu-21 .link[aria-expanded="true"],
#menu-21 .dropdown-menu {
  background: #0e0e0e;
}
#menu-21 .nav-dropdown-sm .link:focus,
#menu-21 .nav-dropdown-sm .link:hover,
#menu-21 .nav-dropdown-sm .dropdown-item:focus,
#menu-21 .nav-dropdown-sm .dropdown-item:hover {
  background: #202020!important;
}
#menu-21 .navbar,
#menu-21 .nav-dropdown-sm,
#menu-21 .nav-dropdown-sm .link[aria-expanded="true"],
#menu-21 .nav-dropdown-sm .dropdown-menu {
  background: #282828;
}
#menu-21 .bg-color.transparent .link {
  color: #ffffff;
  transition: none;
}
#menu-21 .bg-color.transparent.opened .link {
  transition: color 0.2s ease-in-out;
}
#menu-21 .bg-color.transparent.opened .link:hover,
#menu-21 .bg-color.transparent.opened .link:focus {
  color: #c0a375;
}
#menu-21 .link[aria-expanded="true"],
#menu-21 .dropdown-item[aria-expanded="true"] {
  color: #c0a375!important;
}
#header3-22 .mbr-section-title,
#header3-22 .mbr-section-subtitle {
  text-align: center;
}
#header3-25 .mbr-section-title,
#header3-25 .mbr-section-subtitle {
  text-align: center;
}
#header3-29 .mbr-section-title,
#header3-29 .mbr-section-subtitle {
  text-align: center;
}
#features7-2a .card-subtitle {
  color: #bcbcbc;
}
#features7-2a .iconbox {
  background-color: #c0a375;
  border-color: #c0a375;
}
#header3-2b .mbr-section-title,
#header3-2b .mbr-section-subtitle {
  text-align: center;
}
#msg-box3-2d .mbr-section-title,
#msg-box3-2d p {
  color: #000;
}
#header3-2e .mbr-section-title,
#header3-2e .mbr-section-subtitle {
  text-align: center;
}
#content6-2g P {
  text-align: left;
}
#content6-2g H4 {
  text-align: left;
}
#form1-2f .form-control-label {
  color: #232323;
}
#msg-box8-2t .mbr-section-title,
#msg-box8-2t p {
  color: #fff;
}
#menu-21 .hide-buttons .nav-btn {
  display: none !important;
}
#menu-21 .navbar-caption {
  color: #ffffff;
}
#menu-21 .navbar-toggler {
  color: #ffffff;
}
#menu-21 .close-icon::before,
#menu-21 .close-icon::after {
  background-color: #ffffff;
}
#menu-21 .link,
#menu-21 .dropdown-item {
  color: #ffffff;
}
#menu-21 .link {
  font-size: 0.9rem;
}
#menu-21 .dropdown-item,
#menu-21 .nav-dropdown-sm .link {
  font-size: 0.975rem;
}
#menu-21 .link:hover,
#menu-21 .dropdown-item:hover,
#menu-21 .link:focus,
#menu-21 .dropdown-item:focus {
  color: #c0a375;
}
#menu-21 .link[aria-expanded="true"],
#menu-21 .dropdown-menu {
  background: #0e0e0e;
}
#menu-21 .nav-dropdown-sm .link:focus,
#menu-21 .nav-dropdown-sm .link:hover,
#menu-21 .nav-dropdown-sm .dropdown-item:focus,
#menu-21 .nav-dropdown-sm .dropdown-item:hover {
  background: #202020!important;
}
#menu-21 .navbar,
#menu-21 .nav-dropdown-sm,
#menu-21 .nav-dropdown-sm .link[aria-expanded="true"],
#menu-21 .nav-dropdown-sm .dropdown-menu {
  background: #282828;
}
#menu-21 .bg-color.transparent .link {
  color: #ffffff;
  transition: none;
}
#menu-21 .bg-color.transparent.opened .link {
  transition: color 0.2s ease-in-out;
}
#menu-21 .bg-color.transparent.opened .link:hover,
#menu-21 .bg-color.transparent.opened .link:focus {
  color: #c0a375;
}
#menu-21 .link[aria-expanded="true"],
#menu-21 .dropdown-item[aria-expanded="true"] {
  color: #c0a375!important;
}
#menu-2u .hide-buttons .nav-btn {
  display: none !important;
}
#menu-2u .navbar-caption {
  color: #ffffff;
}
#menu-2u .navbar-toggler {
  color: #ffffff;
}
#menu-2u .close-icon::before,
#menu-2u .close-icon::after {
  background-color: #ffffff;
}
#menu-2u .link,
#menu-2u .dropdown-item {
  color: #ffffff;
}
#menu-2u .link {
  font-size: 0.9rem;
}
#menu-2u .dropdown-item,
#menu-2u .nav-dropdown-sm .link {
  font-size: 0.975rem;
}
#menu-2u .link:hover,
#menu-2u .dropdown-item:hover,
#menu-2u .link:focus,
#menu-2u .dropdown-item:focus {
  color: #c0a375;
}
#menu-2u .link[aria-expanded="true"],
#menu-2u .dropdown-menu {
  background: #0e0e0e;
}
#menu-2u .nav-dropdown-sm .link:focus,
#menu-2u .nav-dropdown-sm .link:hover,
#menu-2u .nav-dropdown-sm .dropdown-item:focus,
#menu-2u .nav-dropdown-sm .dropdown-item:hover {
  background: #202020!important;
}
#menu-2u .navbar,
#menu-2u .nav-dropdown-sm,
#menu-2u .nav-dropdown-sm .link[aria-expanded="true"],
#menu-2u .nav-dropdown-sm .dropdown-menu {
  background: #282828;
}
#menu-2u .bg-color.transparent .link {
  color: #ffffff;
  transition: none;
}
#menu-2u .bg-color.transparent.opened .link {
  transition: color 0.2s ease-in-out;
}
#menu-2u .bg-color.transparent.opened .link:hover,
#menu-2u .bg-color.transparent.opened .link:focus {
  color: #c0a375;
}
#menu-2u .link[aria-expanded="true"],
#menu-2u .dropdown-item[aria-expanded="true"] {
  color: #c0a375!important;
}
#msg-box8-2v .mbr-section-title,
#msg-box8-2v p {
  color: #fff;
}
#header3-2w .mbr-section-title,
#header3-2w .mbr-section-subtitle {
  text-align: center;
}
#header3-2w .mbr-section-title {
  font-size: 36px;
}
#header3-30 .mbr-section-title,
#header3-30 .mbr-section-subtitle {
  text-align: center;
}
#header3-30 .mbr-section-title {
  text-align: left;
}
#content1-31 P {
  text-align: left;
}
#header3-2v .mbr-section-title,
#header3-2v .mbr-section-subtitle {
  text-align: center;
}
#header3-2v .mbr-section-title {
  text-align: left;
}
#header3-33 .mbr-section-title,
#header3-33 .mbr-section-subtitle {
  text-align: center;
}
#header3-33 .mbr-section-title {
  text-align: left;
}
#header3-35 .mbr-section-title,
#header3-35 .mbr-section-subtitle {
  text-align: center;
}
#header3-35 .mbr-section-title {
  text-align: left;
}
#header3-35 .mbr-section-subtitle {
  text-align: left;
}
#header3-35 .mbr-section-subtitle SPAN {
  font-size: 10px;
}
#header3-37 .mbr-section-title,
#header3-37 .mbr-section-subtitle {
  text-align: center;
}
#header3-37 .mbr-section-title {
  text-align: left;
}
#header3-39 .mbr-section-title,
#header3-39 .mbr-section-subtitle {
  text-align: center;
}
#header3-39 .mbr-section-title {
  text-align: left;
}
#menu-2x .hide-buttons .nav-btn {
  display: none !important;
}
#menu-2x .navbar-caption {
  color: #ffffff;
}
#menu-2x .navbar-toggler {
  color: #ffffff;
}
#menu-2x .close-icon::before,
#menu-2x .close-icon::after {
  background-color: #ffffff;
}
#menu-2x .link,
#menu-2x .dropdown-item {
  color: #ffffff;
}
#menu-2x .link {
  font-size: 0.9rem;
}
#menu-2x .dropdown-item,
#menu-2x .nav-dropdown-sm .link {
  font-size: 0.975rem;
}
#menu-2x .link:hover,
#menu-2x .dropdown-item:hover,
#menu-2x .link:focus,
#menu-2x .dropdown-item:focus {
  color: #c0a375;
}
#menu-2x .link[aria-expanded="true"],
#menu-2x .dropdown-menu {
  background: #0e0e0e;
}
#menu-2x .nav-dropdown-sm .link:focus,
#menu-2x .nav-dropdown-sm .link:hover,
#menu-2x .nav-dropdown-sm .dropdown-item:focus,
#menu-2x .nav-dropdown-sm .dropdown-item:hover {
  background: #202020!important;
}
#menu-2x .navbar,
#menu-2x .nav-dropdown-sm,
#menu-2x .nav-dropdown-sm .link[aria-expanded="true"],
#menu-2x .nav-dropdown-sm .dropdown-menu {
  background: #282828;
}
#menu-2x .bg-color.transparent .link {
  color: #ffffff;
  transition: none;
}
#menu-2x .bg-color.transparent.opened .link {
  transition: color 0.2s ease-in-out;
}
#menu-2x .bg-color.transparent.opened .link:hover,
#menu-2x .bg-color.transparent.opened .link:focus {
  color: #c0a375;
}
#menu-2x .link[aria-expanded="true"],
#menu-2x .dropdown-item[aria-expanded="true"] {
  color: #c0a375!important;
}
#msg-box8-31 .mbr-section-title,
#msg-box8-31 p {
  color: #fff;
}
#menu-2z .hide-buttons .nav-btn {
  display: none !important;
}
#menu-2z .navbar-caption {
  color: #ffffff;
}
#menu-2z .navbar-toggler {
  color: #ffffff;
}
#menu-2z .close-icon::before,
#menu-2z .close-icon::after {
  background-color: #ffffff;
}
#menu-2z .link,
#menu-2z .dropdown-item {
  color: #ffffff;
}
#menu-2z .link {
  font-size: 0.9rem;
}
#menu-2z .dropdown-item,
#menu-2z .nav-dropdown-sm .link {
  font-size: 0.975rem;
}
#menu-2z .link:hover,
#menu-2z .dropdown-item:hover,
#menu-2z .link:focus,
#menu-2z .dropdown-item:focus {
  color: #c0a375;
}
#menu-2z .link[aria-expanded="true"],
#menu-2z .dropdown-menu {
  background: #0e0e0e;
}
#menu-2z .nav-dropdown-sm .link:focus,
#menu-2z .nav-dropdown-sm .link:hover,
#menu-2z .nav-dropdown-sm .dropdown-item:focus,
#menu-2z .nav-dropdown-sm .dropdown-item:hover {
  background: #202020!important;
}
#menu-2z .navbar,
#menu-2z .nav-dropdown-sm,
#menu-2z .nav-dropdown-sm .link[aria-expanded="true"],
#menu-2z .nav-dropdown-sm .dropdown-menu {
  background: #282828;
}
#menu-2z .bg-color.transparent .link {
  color: #ffffff;
  transition: none;
}
#menu-2z .bg-color.transparent.opened .link {
  transition: color 0.2s ease-in-out;
}
#menu-2z .bg-color.transparent.opened .link:hover,
#menu-2z .bg-color.transparent.opened .link:focus {
  color: #c0a375;
}
#menu-2z .link[aria-expanded="true"],
#menu-2z .dropdown-item[aria-expanded="true"] {
  color: #c0a375!important;
}
#menu-2u .hide-buttons .nav-btn {
  display: none !important;
}
#menu-2u .navbar-caption {
  color: #ffffff;
}
#menu-2u .navbar-toggler {
  color: #ffffff;
}
#menu-2u .close-icon::before,
#menu-2u .close-icon::after {
  background-color: #ffffff;
}
#menu-2u .link,
#menu-2u .dropdown-item {
  color: #ffffff;
}
#menu-2u .link {
  font-size: 0.9rem;
}
#menu-2u .dropdown-item,
#menu-2u .nav-dropdown-sm .link {
  font-size: 0.975rem;
}
#menu-2u .link:hover,
#menu-2u .dropdown-item:hover,
#menu-2u .link:focus,
#menu-2u .dropdown-item:focus {
  color: #c0a375;
}
#menu-2u .link[aria-expanded="true"],
#menu-2u .dropdown-menu {
  background: #0e0e0e;
}
#menu-2u .nav-dropdown-sm .link:focus,
#menu-2u .nav-dropdown-sm .link:hover,
#menu-2u .nav-dropdown-sm .dropdown-item:focus,
#menu-2u .nav-dropdown-sm .dropdown-item:hover {
  background: #202020!important;
}
#menu-2u .navbar,
#menu-2u .nav-dropdown-sm,
#menu-2u .nav-dropdown-sm .link[aria-expanded="true"],
#menu-2u .nav-dropdown-sm .dropdown-menu {
  background: #282828;
}
#menu-2u .bg-color.transparent .link {
  color: #ffffff;
  transition: none;
}
#menu-2u .bg-color.transparent.opened .link {
  transition: color 0.2s ease-in-out;
}
#menu-2u .bg-color.transparent.opened .link:hover,
#menu-2u .bg-color.transparent.opened .link:focus {
  color: #c0a375;
}
#menu-2u .link[aria-expanded="true"],
#menu-2u .dropdown-item[aria-expanded="true"] {
  color: #c0a375!important;
}
#msg-box8-2x .mbr-section-title,
#msg-box8-2x p {
  color: #fff;
}
#msg-box8-2x .mbr-section-title {
  font-size: 36px;
}
#header3-2w .mbr-section-title,
#header3-2w .mbr-section-subtitle {
  text-align: center;
}
#header3-30 .mbr-section-title,
#header3-30 .mbr-section-subtitle {
  text-align: center;
}
#header3-30 .mbr-section-title {
  text-align: left;
}
#header3-31 .mbr-section-title,
#header3-31 .mbr-section-subtitle {
  text-align: center;
}
#header3-31 .mbr-section-title {
  text-align: left;
}
#header3-31 .mbr-section-subtitle {
  text-align: left;
}
#header3-34 .mbr-section-title,
#header3-34 .mbr-section-subtitle {
  text-align: center;
}
#header3-34 .mbr-section-title {
  text-align: left;
}
#header3-36 .mbr-section-title,
#header3-36 .mbr-section-subtitle {
  text-align: center;
}
#header3-36 .mbr-section-title {
  text-align: left;
}
#menu-2u .hide-buttons .nav-btn {
  display: none !important;
}
#menu-2u .navbar-caption {
  color: #ffffff;
}
#menu-2u .navbar-toggler {
  color: #ffffff;
}
#menu-2u .close-icon::before,
#menu-2u .close-icon::after {
  background-color: #ffffff;
}
#menu-2u .link,
#menu-2u .dropdown-item {
  color: #ffffff;
}
#menu-2u .link {
  font-size: 0.9rem;
}
#menu-2u .dropdown-item,
#menu-2u .nav-dropdown-sm .link {
  font-size: 0.975rem;
}
#menu-2u .link:hover,
#menu-2u .dropdown-item:hover,
#menu-2u .link:focus,
#menu-2u .dropdown-item:focus {
  color: #c0a375;
}
#menu-2u .link[aria-expanded="true"],
#menu-2u .dropdown-menu {
  background: #0e0e0e;
}
#menu-2u .nav-dropdown-sm .link:focus,
#menu-2u .nav-dropdown-sm .link:hover,
#menu-2u .nav-dropdown-sm .dropdown-item:focus,
#menu-2u .nav-dropdown-sm .dropdown-item:hover {
  background: #202020!important;
}
#menu-2u .navbar,
#menu-2u .nav-dropdown-sm,
#menu-2u .nav-dropdown-sm .link[aria-expanded="true"],
#menu-2u .nav-dropdown-sm .dropdown-menu {
  background: #282828;
}
#menu-2u .bg-color.transparent .link {
  color: #ffffff;
  transition: none;
}
#menu-2u .bg-color.transparent.opened .link {
  transition: color 0.2s ease-in-out;
}
#menu-2u .bg-color.transparent.opened .link:hover,
#menu-2u .bg-color.transparent.opened .link:focus {
  color: #c0a375;
}
#menu-2u .link[aria-expanded="true"],
#menu-2u .dropdown-item[aria-expanded="true"] {
  color: #c0a375!important;
}
#msg-box8-2w .mbr-section-title,
#msg-box8-2w p {
  color: #fff;
}
#header3-31 .mbr-section-title,
#header3-31 .mbr-section-subtitle {
  text-align: center;
}
#header3-31 .mbr-section-title {
  text-align: left;
  font-size: 32px;
}
#header3-3b .mbr-section-title,
#header3-3b .mbr-section-subtitle {
  text-align: center;
}
#header3-3b .mbr-section-title {
  text-align: left;
  font-size: 32px;
}
#header3-3b .mbr-section-subtitle {
  text-align: left;
}
#header3-3c .mbr-section-title,
#header3-3c .mbr-section-subtitle {
  text-align: center;
}
#header3-3c .mbr-section-title {
  text-align: left;
  font-size: 32px;
}
#header3-3c .mbr-section-subtitle {
  text-align: left;
}
#header3-3d .mbr-section-title,
#header3-3d .mbr-section-subtitle {
  text-align: center;
}
#header3-3d .mbr-section-title {
  text-align: left;
  font-size: 32px;
}
#header3-3d .mbr-section-subtitle {
  text-align: left;
}
#header3-3e .mbr-section-title,
#header3-3e .mbr-section-subtitle {
  text-align: center;
}
#header3-3e .mbr-section-subtitle {
  text-align: center;
}
#header3-3h .mbr-section-title,
#header3-3h .mbr-section-subtitle {
  text-align: center;
}
#header3-3h .mbr-section-title {
  text-align: left;
}
#header3-3i .mbr-section-title,
#header3-3i .mbr-section-subtitle {
  text-align: center;
}
#header3-3i .mbr-section-title {
  text-align: left;
}
#header3-3i .mbr-section-subtitle {
  text-align: left;
}
#header3-3k .mbr-section-title,
#header3-3k .mbr-section-subtitle {
  text-align: center;
}
#header3-3k .mbr-section-title {
  text-align: left;
}
#header3-3m .mbr-section-title,
#header3-3m .mbr-section-subtitle {
  text-align: center;
}
#header3-3m .mbr-section-title {
  text-align: left;
}
#menu-3r .hide-buttons .nav-btn {
  display: none !important;
}
#menu-3r .navbar-caption {
  color: #ffffff;
}
#menu-3r .navbar-toggler {
  color: #ffffff;
}
#menu-3r .close-icon::before,
#menu-3r .close-icon::after {
  background-color: #ffffff;
}
#menu-3r .link,
#menu-3r .dropdown-item {
  color: #ffffff;
}
#menu-3r .link {
  font-size: 0.9rem;
}
#menu-3r .dropdown-item,
#menu-3r .nav-dropdown-sm .link {
  font-size: 0.975rem;
}
#menu-3r .link:hover,
#menu-3r .dropdown-item:hover,
#menu-3r .link:focus,
#menu-3r .dropdown-item:focus {
  color: #c0a375;
}
#menu-3r .link[aria-expanded="true"],
#menu-3r .dropdown-menu {
  background: #0e0e0e;
}
#menu-3r .nav-dropdown-sm .link:focus,
#menu-3r .nav-dropdown-sm .link:hover,
#menu-3r .nav-dropdown-sm .dropdown-item:focus,
#menu-3r .nav-dropdown-sm .dropdown-item:hover {
  background: #202020!important;
}
#menu-3r .navbar,
#menu-3r .nav-dropdown-sm,
#menu-3r .nav-dropdown-sm .link[aria-expanded="true"],
#menu-3r .nav-dropdown-sm .dropdown-menu {
  background: #282828;
}
#menu-3r .bg-color.transparent .link {
  color: #ffffff;
  transition: none;
}
#menu-3r .bg-color.transparent.opened .link {
  transition: color 0.2s ease-in-out;
}
#menu-3r .bg-color.transparent.opened .link:hover,
#menu-3r .bg-color.transparent.opened .link:focus {
  color: #c0a375;
}
#menu-3r .link[aria-expanded="true"],
#menu-3r .dropdown-item[aria-expanded="true"] {
  color: #c0a375!important;
}
#msg-box8-3s .mbr-section-title,
#msg-box8-3s p {
  color: #fff;
}
#msg-box8-3s .mbr-section-title {
  font-size: 46px;
}
#header3-3u .mbr-section-title,
#header3-3u .mbr-section-subtitle {
  text-align: center;
}
#header3-3u .mbr-section-title {
  text-align: left;
  font-size: 32px;
}
#header3-3w .mbr-section-title,
#header3-3w .mbr-section-subtitle {
  text-align: center;
}
#header3-3w .mbr-section-title {
  text-align: left;
  font-size: 32px;
}
#header3-3w .mbr-section-subtitle {
  text-align: left;
}
#header3-3y .mbr-section-title,
#header3-3y .mbr-section-subtitle {
  text-align: center;
}
#header3-3y .mbr-section-title {
  text-align: left;
  font-size: 32px;
}
#header3-3y .mbr-section-subtitle {
  text-align: left;
}
#header3-40 .mbr-section-title,
#header3-40 .mbr-section-subtitle {
  text-align: center;
}
#header3-40 .mbr-section-title {
  text-align: left;
  font-size: 32px;
}
#header3-40 .mbr-section-subtitle {
  text-align: left;
}
#menu-4d .hide-buttons .nav-btn {
  display: none !important;
}
#menu-4d .navbar-caption {
  color: #ffffff;
}
#menu-4d .navbar-toggler {
  color: #ffffff;
}
#menu-4d .close-icon::before,
#menu-4d .close-icon::after {
  background-color: #ffffff;
}
#menu-4d .link,
#menu-4d .dropdown-item {
  color: #ffffff;
}
#menu-4d .link {
  font-size: 0.9rem;
}
#menu-4d .dropdown-item,
#menu-4d .nav-dropdown-sm .link {
  font-size: 0.975rem;
}
#menu-4d .link:hover,
#menu-4d .dropdown-item:hover,
#menu-4d .link:focus,
#menu-4d .dropdown-item:focus {
  color: #c0a375;
}
#menu-4d .link[aria-expanded="true"],
#menu-4d .dropdown-menu {
  background: #0e0e0e;
}
#menu-4d .nav-dropdown-sm .link:focus,
#menu-4d .nav-dropdown-sm .link:hover,
#menu-4d .nav-dropdown-sm .dropdown-item:focus,
#menu-4d .nav-dropdown-sm .dropdown-item:hover {
  background: #202020!important;
}
#menu-4d .navbar,
#menu-4d .nav-dropdown-sm,
#menu-4d .nav-dropdown-sm .link[aria-expanded="true"],
#menu-4d .nav-dropdown-sm .dropdown-menu {
  background: #282828;
}
#menu-4d .bg-color.transparent .link {
  color: #ffffff;
  transition: none;
}
#menu-4d .bg-color.transparent.opened .link {
  transition: color 0.2s ease-in-out;
}
#menu-4d .bg-color.transparent.opened .link:hover,
#menu-4d .bg-color.transparent.opened .link:focus {
  color: #c0a375;
}
#menu-4d .link[aria-expanded="true"],
#menu-4d .dropdown-item[aria-expanded="true"] {
  color: #c0a375!important;
}
#msg-box8-4e .mbr-section-title,
#msg-box8-4e p {
  color: #fff;
}
#msg-box8-4e .mbr-section-title {
  font-size: 36px;
}
#header3-4g .mbr-section-title,
#header3-4g .mbr-section-subtitle {
  text-align: center;
}
#header3-4g .mbr-section-title {
  text-align: left;
  font-size: 32px;
}
#header3-4i .mbr-section-title,
#header3-4i .mbr-section-subtitle {
  text-align: center;
}
#header3-4i .mbr-section-title {
  text-align: left;
  font-size: 32px;
}
#header3-4i .mbr-section-subtitle {
  text-align: left;
}
#header3-4k .mbr-section-title,
#header3-4k .mbr-section-subtitle {
  text-align: center;
}
#header3-4k .mbr-section-title {
  text-align: left;
  font-size: 32px;
}
#header3-4k .mbr-section-subtitle {
  text-align: left;
}
#header3-4m .mbr-section-title,
#header3-4m .mbr-section-subtitle {
  text-align: center;
}
#header3-4m .mbr-section-title {
  text-align: left;
  font-size: 32px;
}
#header3-4m .mbr-section-subtitle {
  text-align: left;
}
