<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.4.1, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.4.1, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/pku-128x128.png" type="image/x-icon">
  <meta name="description" content="Website Builder Description">
  
  
  <title>关于我们</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&subset=latin">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/animate.css/animate.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap"></noscript>
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Lora:400,700&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700&display=swap"></noscript>
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Raleway:400,300,700&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,300,700&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>

<!-- Analytics -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-45957014-7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-45957014-7');
</script>

<!-- /Analytics -->


  
  <section id="menu-r" data-rv-view="140">

    <nav class="navbar navbar-dropdown bg-color transparent navbar-fixed-top">
        <div class="container">

            <div class="mbr-table">
                <div class="mbr-table-cell">

                    <div class="navbar-brand">
                        <a href="index.html" class="mbri-android mbr-iconfont mbr-iconfont-menu navbar-logo"></a>
                        <a class="navbar-caption" href="index.html">技术传播沙龙</a>
                    </div>

                </div>
                <div class="mbr-table-cell">

                    <button class="navbar-toggler pull-xs-right hidden-md-up" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="hamburger-icon"></div>
                    </button>

                    <ul class="nav-dropdown collapse pull-xs-right nav navbar-nav navbar-toggleable-sm" id="exCollapsingNavbar"><li class="nav-item"><a class="nav-link link" href="index.html#header1-1">首页</a></li><li class="nav-item dropdown"><a class="nav-link link dropdown-toggle" href="index.html#slider-6" data-toggle="dropdown-submenu" aria-expanded="false">历届沙龙</a><div class="dropdown-menu"><a class="dropdown-item text-primary" href="seminar-doc-ux.html" aria-expanded="false">第 10 活动</a><a class="dropdown-item text-primary" href="seminar10.html" aria-expanded="false">第十次活动</a><a class="dropdown-item" href="seminar9.html" aria-expanded="false">第九次活动</a><a class="dropdown-item" href="seminar8.html" aria-expanded="false">第八次活动</a><a class="dropdown-item" href="seminar7.html" aria-expanded="false">第七次活动</a><a class="dropdown-item" href="sixth-seminar.html">第六次活动</a><a class="dropdown-item" href="seminar5.html">第五次活动</a></div></li><li class="nav-item dropdown"><a class="nav-link link dropdown-toggle" href="index.html#slider-6" data-toggle="dropdown-submenu" aria-expanded="false">培训</a><div class="dropdown-menu"><a class="dropdown-item" href="DITA.html">DITA</a><a class="dropdown-item" href="asd-ste.html">ASD-STE<br></a><a class="dropdown-item" href="http://training.tc-edu.org">北大技术写作师资班</a><a class="dropdown-item" href="#"></a><br></div></li><li class="nav-item"><a class="nav-link link" href="http://wiki.china-tca.com" target="_blank">知识库</a></li><li class="nav-item"><a class="nav-link link" href="about.html">关于我们</a></li><li class="nav-item nav-btn"><a class="nav-link btn btn-white btn-white-outline" href="page7.html">English</a></li></ul>
                    <button hidden="" class="navbar-toggler navbar-close" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="close-icon"></div>
                    </button>

                </div>
            </div>

        </div>
    </nav>

</section>

<section class="mbr-section article mbr-parallax-background mbr-after-navbar" id="msg-box8-u" data-rv-view="142" style="background-image: url(assets/images/desert.jpg); padding-top: 120px; padding-bottom: 120px;">

    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(34, 34, 34);">
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2 text-xs-center">
                <h3 class="mbr-section-title display-2">关于我们</h3>
                
                
            </div>
        </div>
    </div>

</section>

<section class="mbr-section mbr-section__container article" id="header3-2h" data-rv-view="145" style="background-color: rgb(255, 255, 255); padding-top: 20px; padding-bottom: 20px;">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h3 class="mbr-section-title display-2">发起人</h3>
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article mbr-section__container" id="content1-v" data-rv-view="147" style="background-color: rgb(255, 255, 255); padding-top: 20px; padding-bottom: 20px;">

    <div class="container">
        <div class="row">
            <div class="col-xs-12 lead"><p><font color="#000000">技术传播沙龙由北京大学软件与微电子学院高志军老师发起，具体实施由“北京大学翻译协会”和“北京大学技术传播协会”两个学生社团实施。</font></p></div>
        </div>
    </div>

</section>

<section class="mbr-section mbr-section__container article" id="header3-2i" data-rv-view="149" style="background-color: rgb(255, 255, 255); padding-top: 20px; padding-bottom: 20px;">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h3 class="mbr-section-title display-2">沙龙组委会</h3>
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article mbr-section__container" id="content1-2j" data-rv-view="153" style="background-color: rgb(255, 255, 255); padding-top: 20px; padding-bottom: 20px;">

    <div class="container">
        <div class="row">
            <div class="col-xs-12 lead"><p><font color="#000000">沙龙组委会正在招募联合创始人，欢迎对技术传播感兴趣的热心人士加入我们，共同管理和维护沙龙各项事务。</font></p><p><font color="#000000"><br></font></p><p><font color="#000000">成为沙龙组委会成员，请联系高志军老师，邮箱：gaozhijun@ss.pku.edu.cn</font></p><p><font color="#000000"><br></font></p></div>
        </div>
    </div>

</section>

<section class="mbr-section" id="testimonials2-2k" data-rv-view="155" style="background-color: rgb(255, 255, 255); padding-top: 120px; padding-bottom: 120px;">

    

        <div class="mbr-section mbr-section__container mbr-section__container--middle">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 text-xs-center">
                        <h3 class="mbr-section-title display-2">沙龙顾问</h3>
                        <small class="mbr-section-subtitle"><span style="font-style: normal;">更多专家名单正在更新中</span></small>
                    </div>
                </div>
            </div>
        </div>


    <div class="mbr-section mbr-section-nopadding">
        <div class="container">
            <div class="row">

                <div class="col-xs-12">

                    <div class="mbr-testimonial card mbr-testimonial-lg">
                        <div class="card-block"><p><span style="font-style: normal;">荷兰屯特大学传播学系主任、教授、博导，美国 Society for Technical Communication (STC) 研究员、Technical</span></p><p><span style="font-style: normal;">Communication杂志前主编，Journal of Business Communication等多份核心期刊的编委。发表论文近百篇，获 STC终身</span></p><p><span style="font-style: normal;">研究成就奖，获IEEE Professional Communication Society、Ken Rainey Award分别授予的Landmark</span></p><p><span style="font-style: normal;">Paper奖励。</span></p><p><span style="font-style: normal;">研究领域为：组织传播、技术传播、应用传播学研究方法。</span></p></div>
                        <div class="mbr-author card-footer">
                            <div class="mbr-author-img"><img src="assets/images/screen-shot-2017-02-12-at-11-146x160.png" class="img-circle"></div>
                            <div class="mbr-author-name">Menno de Jong</div>
                            <small class="mbr-author-desc">University of Twente</small>
                        </div>
                    </div><div class="mbr-testimonial card mbr-testimonial-lg">
                        <div class="card-block"><p><span style="font-style: normal;">英语修辞学、传播学与信息设计专业博士（美国克莱姆森大学），美国代顿大学英语系职业与技术写作副教授。</span></p><p><span style="font-style: normal;">讲授课程包括：<span style="font-size: 1.125rem;">全球环境下的职业与技术写作、</span><span style="font-size: 1.125rem;">网络写作、</span><span style="font-size: 1.125rem;">技术传播、</span><span style="font-size: 1.125rem;">商务写作、</span><span style="font-size: 1.125rem;">研究生技术写作专题课程。</span></span></p><p><span style="font-size: 1.125rem; font-style: normal;">在各种国际会议上发表论文演讲，并在 </span><span style="font-size: 1.125rem;"><strong>IEEE Transcations on Professional Communication、Business cand Professional Communication Quarterly， Connexions: International Professional Communication Journal，the WAC Journal&nbsp;</strong></span><span style="font-size: 1.125rem; font-style: normal;">期刊上发表文章。</span></p></div>
                        <div class="mbr-author card-footer">
                            <div class="mbr-author-img"><img src="assets/images/lixiaoli-icon-149x160.jpg" class="img-circle" alt="李晓黎"></div>
                            <div class="mbr-author-name">Xiaoli Li</div>
                            <small class="mbr-author-desc">University of Dayton</small>
                        </div>
                    </div>

                </div>

            </div>

        </div>
    </div>
</section>

<footer class="mbr-small-footer mbr-section mbr-section-nopadding" id="footer1-x" data-rv-view="151" style="background-color: rgb(50, 50, 50); padding-top: 1.75rem; padding-bottom: 1.75rem;">
    
    <div class="container text-xs-center">
        <p>Copyright (c) 2018 北京大学软件与微电子学院</p>
    </div>
</footer>


<script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/web/assets/bootstrap4-migrate/bootstrap.min.js"></script>
  <script src="assets/smooth-scroll/smooth-scroll.js"></script>
  <script src="assets/viewport-checker/jquery.viewportchecker.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touch-swipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/jarallax/jarallax.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
  
  <input name="animation" type="hidden">
  </body>
</html>