<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.4.1, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.4.1, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/pku-128x128.png" type="image/x-icon">
  <meta name="description" content="Website Maker Description">
  
  
  <title>ASD-STE培训</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&subset=latin">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/et-line-font-plugin/style.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/animate.css/animate.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap"></noscript>
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Lora:400,700&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700&display=swap"></noscript>
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Raleway:400,300,700&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,300,700&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>

<!-- Analytics -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-45957014-7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-45957014-7');
</script>

<!-- /Analytics -->


  
  <section id="menu-21" data-rv-view="191">

    <nav class="navbar navbar-dropdown bg-color transparent navbar-fixed-top">
        <div class="container">

            <div class="mbr-table">
                <div class="mbr-table-cell">

                    <div class="navbar-brand">
                        <a href="index.html" class="mbri-android mbr-iconfont mbr-iconfont-menu navbar-logo"></a>
                        <a class="navbar-caption" href="index.html">技术传播沙龙</a>
                    </div>

                </div>
                <div class="mbr-table-cell">

                    <button class="navbar-toggler pull-xs-right hidden-md-up" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="hamburger-icon"></div>
                    </button>

                    <ul class="nav-dropdown collapse pull-xs-right nav navbar-nav navbar-toggleable-sm" id="exCollapsingNavbar"><li class="nav-item"><a class="nav-link link" href="index.html#header1-1">首页</a></li><li class="nav-item dropdown"><a class="nav-link link dropdown-toggle" href="index.html#slider-6" data-toggle="dropdown-submenu" aria-expanded="false">历届沙龙</a><div class="dropdown-menu"><a class="dropdown-item text-primary" href="seminar-doc-ux.html" aria-expanded="false">第 10 活动</a><a class="dropdown-item text-primary" href="seminar10.html" aria-expanded="false">第十次活动</a><a class="dropdown-item" href="seminar9.html" aria-expanded="false">第九次活动</a><a class="dropdown-item" href="seminar8.html" aria-expanded="false">第八次活动</a><a class="dropdown-item" href="seminar7.html" aria-expanded="false">第七次活动</a><a class="dropdown-item" href="sixth-seminar.html">第六次活动</a><a class="dropdown-item" href="seminar5.html">第五次活动</a></div></li><li class="nav-item dropdown"><a class="nav-link link dropdown-toggle" href="index.html#slider-6" data-toggle="dropdown-submenu" aria-expanded="false">培训</a><div class="dropdown-menu"><a class="dropdown-item" href="DITA.html">DITA</a><a class="dropdown-item" href="asd-ste.html">ASD-STE<br></a><a class="dropdown-item" href="http://training.tc-edu.org">北大技术写作师资班</a><a class="dropdown-item" href="#"></a><br></div></li><li class="nav-item"><a class="nav-link link" href="http://wiki.china-tca.com" target="_blank">知识库</a></li><li class="nav-item"><a class="nav-link link" href="about.html">关于我们</a></li><li class="nav-item nav-btn"><a class="nav-link btn btn-white btn-white-outline" href="page7.html">English</a></li></ul>
                    <button hidden="" class="navbar-toggler navbar-close" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="close-icon"></div>
                    </button>

                </div>
            </div>

        </div>
    </nav>

</section>

<section class="mbr-section article mbr-after-navbar" id="msg-box8-23" data-rv-view="188" style="background-color: rgb(61, 142, 185); padding-top: 120px; padding-bottom: 120px;">

    
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2 text-xs-center">
                <h3 class="mbr-section-title display-2">简化技术英语ASD-STE培训</h3>
                
                
            </div>
        </div>
    </div>

</section>

<section class="mbr-section mbr-section__container article" id="header3-22" data-rv-view="193" style="background-color: rgb(255, 255, 255); padding-top: 20px; padding-bottom: 20px;">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h3 class="mbr-section-title display-2">什么是ASD-STE
</h3>
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article mbr-section__container" id="content1-24" data-rv-view="195" style="background-color: rgb(255, 255, 255); padding-top: 20px; padding-bottom: 20px;">

    <div class="container">
        <div class="row">
            <div class="col-xs-12 lead"><p>ASD-STE 是AeroSpace and Defence Simplified Technical English的缩写，中文含义是“航天与防御简化技术英语”，其前身为AECMA简化英语，主要用在航空领域维护文档的写作。这套写作标准对风格、语法 、词汇进行了限制，是受控语言的一种。
</p><p><br></p><p>目前ASD-STE由“欧洲航天与防御行业协会”负责维护，当前最新版本为2013年发布的第六版，一般每三年发布一次修订版。ASD-STE最早可以追溯到20世纪70年代，当时“欧洲航空协会(AEA)”请“欧洲航天行业协会(AECMA)”调查航空民航飞机维修文档的可读性。随后AECMA则又请“美洲航天行业协会(AIA)”协助研究。该项目的研究成果为AECMA简化英语指南，随后则逐渐演化成为今日的ASD-STE。</p><p>
</p><p><br></p><p>在军事领域，ASD-STE是S1000D规范的必备语言。此外，“欧洲防御标准参考(EDSTAR)” 推荐其26家欧洲防御机构成员将ASD-STE作为技术文档写作的最佳实践之一。如今，ASD-STE中的许多规则都被技术写作教材收入，成为工业生产中最常用的受控语言之一。
</p></div>
        </div>
    </div>

</section>

<section class="mbr-section mbr-section__container article" id="header3-25" data-rv-view="197" style="background-color: rgb(255, 255, 255); padding-top: 20px; padding-bottom: 20px;">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h3 class="mbr-section-title display-2">ASD-STE限制了什么</h3>
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article mbr-section__container" id="content1-26" data-rv-view="199" style="background-color: rgb(255, 255, 255); padding-top: 20px; padding-bottom: 20px;">

    <div class="container">
        <div class="row">
            <div class="col-xs-12 lead"><p>ASD-STE并不规定英语语法或语言的正确性，而是尝试限制范围，提供写作规则、有限数量的词汇集及每个词汇唯一的含义和词性。ASD-STE的这些限制，使得语言有效简洁；此外，英语一词多义现象普遍，为每个词汇指定唯一的词性和含义避免了理解错误问题的发生；同时这套标准也允许使用者自定义添加词汇。</p><p>具体而言，ASD-STE定义的规则中，主要包括如下9个部分：
</p><p>1.	词汇
</p><p>2.	名词词组
</p><p>3.	动词
、</p><p>4.	普通句子
</p><p>5.	步骤型句子</p><p>
6.	描述性句子
</p><p>7.	警示、提示与注意
</p><p>8.	标点和字数统计
</p><p>9.	书写规范</p><p><br></p><p>在每类规则项中，又列出了更为详细可操作的规则，来界定不允许出现的情形和合理的处理方法。正是由于这些规则的应用，使得写作人员可以通过下述的控制方法，来让文本语言更加精确易懂。具体而言，9部分中，每个部分的规则又有如下三类要求：
</p><p><br></p><p>
</p></div>
        </div>
    </div>

</section>

<section class="mbr-section article mbr-section__container" id="content7-27" data-rv-view="201" style="background-color: rgb(255, 255, 255); padding-top: 20px; padding-bottom: 20px;">

    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-md-4 lead"><p><strong>风格要求（非完全列表） &nbsp;</strong></p><ul><li>语言需要一致
•	每句话一个主题
</li><li>不使用省略或缩写的方式让句子更短
</li><li>&nbsp;使用相对较短的句子（步骤型句子不得超过20个单词，介绍型句子不得超过25个单词）</li><li>每句话的句长要富于变化，从而让文本更有吸引力&nbsp;</li></ul></div>
            <div class="col-xs-12 col-md-4 lead"><p><strong>语法要求（非完全列表）</strong></p><ul><li>使用主动语态
</li><li>尽可能地使用冠词
</li><li>过去分词只能用作形容词，只能与名词连用，或与TO BE，TO BECOME连用
</li><li>动词使用一般时态
</li><li>避免使用长的复合词
</li></ul></div>
            <div class="col-xs-12 col-md-4 lead"><p><strong>词汇要求（非完全列表）</strong></p><ul><li>只能使用ASD-STE中定义的单词，其收录的单词有如下特点
<span style="font-size: 1.07rem; line-height: 1.5;">&nbsp;<br></span><span style="font-size: 1.07rem; line-height: 1.5;">o 一个单词只有一个意思
只能使用规定的意思<br></span><span style="font-size: 1.07rem; line-height: 1.5;">o &nbsp;一个单词只有一个词性
只能使用规定的词性<br></span><span style="font-size: 1.07rem; line-height: 1.5;">o 使用常见、易于理解的词汇&nbsp;</span></li><li>用户自定义添加的Technical Names
•	</li><li>用户自定义添加的Technical Verbs.
</li></ul></div>
        </div>
    </div>

</section>

<section class="mbr-section article mbr-section__container" id="content1-28" data-rv-view="203" style="background-color: rgb(255, 255, 255); padding-top: 20px; padding-bottom: 20px;">

    <div class="container">
        <div class="row">
            <div class="col-xs-12 lead"><p>ASD-STE中定义的单词，已基本能满足绝大部分技术文档的写作需要，此外用户可以根据实际需要，依照ASD-STE的要求添加Technical Names和Technical Verbs。除此以外的所有词汇均为禁用词，一旦使用则违背了ASD-STE的规定。
</p></div>
        </div>
    </div>

</section>

<section class="mbr-section mbr-section__container article" id="header3-29" data-rv-view="205" style="background-color: rgb(255, 255, 255); padding-top: 20px; padding-bottom: 20px;">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h3 class="mbr-section-title display-2">使用ASD-STE写作的好处
</h3>
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-cards mbr-section mbr-section-nopadding" id="features7-2a" data-rv-view="207" style="background-color: rgb(239, 239, 239);">

    

    <div class="mbr-cards-row row">
        <div class="mbr-cards-col col-xs-12 col-lg-2" style="padding-top: 80px; padding-bottom: 80px;">
            <div class="container">
                <div class="card cart-block">
                    <div class="card-img iconbox"><a href="https://mobirise.com" class="etl-icon icon-phone mbr-iconfont mbr-iconfont-features7" style="color: rgb(255, 255, 255);"></a></div>
                    <div class="card-block">
                        <h4 class="card-title">易理解</h4>
                        
                        <p class="card-text">使用STE写作的文本语言较为简单，容易理解，即便是英语知识较少的用户也可以快速理解其中的技术信息。对于比较复杂的文件，使用STE写作极大地提高了读者的可懂度以及定位信息的速度。消除语言歧义，文档的可读性高，进而提高了文档可用性。
</p>
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="mbr-cards-col col-xs-12 col-lg-2" style="padding-top: 80px; padding-bottom: 80px;">
            <div class="container">
                <div class="card cart-block">
                    <div class="card-img iconbox"><a href="https://mobirise.com" class="etl-icon icon-edit mbr-iconfont mbr-iconfont-features7" style="color: rgb(255, 255, 255);"></a></div>
                    <div class="card-block">
                        <h4 class="card-title">一致性好</h4>
                        
                        <p class="card-text">因为词汇和语法的限制，不管是几人共同撰写，文档依然可以保持良好的一致性。
</p>
                        
                    </div>
                </div>
          </div>
        </div>
        <div class="mbr-cards-col col-xs-12 col-lg-2" style="padding-top: 80px; padding-bottom: 80px;">
            <div class="container">
                <div class="card cart-block">
                    <div class="card-img iconbox"><a href="https://mobirise.com" class="etl-icon icon-briefcase mbr-iconfont mbr-iconfont-features7" style="color: rgb(255, 255, 255);"></a></div>
                    <div class="card-block">
                        <h4 class="card-title">缩短翻译周期与成本</h4>
                        
                        <p class="card-text">G使用ASD-STE写作的文本结构简化、用词简单，人工翻译的时间和成本都会降低。同时，ASD-STE标准使用了基于规则的方法，因而翻译记忆可以更高效地应用在翻译工作中，提高了机器翻译的效率，降低了翻译的周期和成本。
4.有助于信息的复用。使用ASD-STE写作的文本在措辞、时态、句子结构和文体风格上保持一致，因而这些文章更易保留和重复使用。
</p>
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="mbr-cards-col col-xs-12 col-lg-2" style="padding-top: 80px; padding-bottom: 80px;">
            <div class="container">
                <div class="card cart-block">
                    <div class="card-img iconbox"><a href="https://mobirise.com" class="etl-icon icon-linegraph mbr-iconfont mbr-iconfont-features7" style="color: rgb(255, 255, 255);"></a></div>
                    <div class="card-block">
                        <h4 class="card-title">有助于信息的复用</h4>
                        
                        <p class="card-text">使用ASD-STE写作的文本在措辞、时态、句子结构和文体风格上保持一致，因而这些文章更易保留和重复使用。
</p>
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="mbr-cards-col col-xs-12 col-lg-2" style="padding-top: 80px; padding-bottom: 80px;">
            <div class="container">
                <div class="card cart-block">
                    <div class="card-img iconbox"><a href="https://mobirise.com" class="etl-icon icon-linegraph mbr-iconfont mbr-iconfont-features7" style="color: rgb(255, 255, 255);"></a></div>
                    <div class="card-block">
                        <h4 class="card-title">适合多种写作场景</h4>
                        
                        <p class="card-text">由于ASD-STE的词汇可扩展，便于企业通过定制化可适用于不同公司的技术文档环境。
</p>
                        
                    </div>
                </div>
            </div>
        </div>
        
    </div>
</section>

<section class="mbr-section mbr-section__container article" id="header3-2b" data-rv-view="210" style="background-color: rgb(255, 255, 255); padding-top: 20px; padding-bottom: 20px;">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h3 class="mbr-section-title display-2">ASD-STE应用在哪些行业
</h3>
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article mbr-section__container" id="content1-2c" data-rv-view="212" style="background-color: rgb(255, 255, 255); padding-top: 20px; padding-bottom: 20px;">

    <div class="container">
        <div class="row">
            <div class="col-xs-12 lead"><p>ASD-STE最初用于航空类维护文档，现广泛用于航空和国防产业并已成为军用陆地车辆、海上设备和武器维护文件的写作标准。除航空产业外，制造业、矿业、石油开采、软件开发等领域的一些公司在ASD-STE的基础上进行修改或直接创造了本领域的受控语言写作标准。</p><p><br></p><p>应用ASD-STE100的项目有：
波音737，747，757，777，787（商用），包括设备和引擎；空中客车A319，320，321，330，340，380（商用），包括设备和引擎；宁录Nimrod 2000（军用）；龙卷风Tornado（军用）；
</p><p><br></p><p>欧洲战机（军用）；欧洲直升机公司 EC 120直升机（商用）；欧洲直升机公司 NH 90（军用）；切努克直升飞机 （军用）
</p><p><br></p><p>除了应用在航天与国防领域，可对ASD-STE进行定制后应用在其他行业，如机械、汽车、电子、IT或医疗设备等。如今，约60%的ASD-STE用户来自航天与国防以外的行业。其他应用ASD-STE的行业有：高新技术企业、石油公司、医疗公司、汽车设计师和制造商、轮胎制造商、数码相机制造商、柴油机设计者和制造商、旅客列车设计人员和制造商。</p></div>
        </div>
    </div>

</section>

<section class="mbr-section article" id="msg-box3-2d" data-rv-view="214" style="background-color: rgb(242, 242, 242); padding-top: 80px; padding-bottom: 40px;">

    
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2 text-xs-center">
                <h3 class="mbr-section-title display-2">授课教师</h3>
                <div class="lead"><p>授课团队由北京大学软件与微电子学院老师与业内资深专家共同组成。</p><p>（名单更新中）</p></div>
                
            </div>
        </div>
    </div>

</section>

<section class="mbr-section mbr-section__container article" id="header3-2e" data-rv-view="217" style="background-color: rgb(255, 255, 255); padding-top: 20px; padding-bottom: 20px;">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h3 class="mbr-section-title display-2">培训形式</h3>
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article mbr-section__container" id="content6-2g" data-rv-view="219" style="background-color: rgb(255, 255, 255); padding-top: 20px; padding-bottom: 20px;">

    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-md-6 lead"><h4>企业现场定制培训</h4><p>企业现场培训，培训讲师将赴企业现场授课。</p><p><span style="font-size: 1.07rem; line-height: 1.5;">现场需提供：</span><span style="font-size: 1.07rem; line-height: 1.5;">学员电脑、</span><span style="font-size: 1.07rem; line-height: 1.5;">投影仪、</span><span style="font-size: 1.07rem; line-height: 1.5;">白板</span></p><p>除培训费外，企业还需承担讲师的：<span style="font-size: 1.07rem; line-height: 1.5;">车旅费、</span><span style="font-size: 1.07rem; line-height: 1.5;">食宿费。</span></p><p><br></p></div>
            <div class="col-xs-12 col-md-6 lead"><h4>北京大学集中授课：</h4><p>选择1：. 可为企业定制专门培训，在北大进修培训</p><p><br></p><p>选择2：参加暑假举行的“北京大学技术传播研修班”。</p></div>
        </div>
    </div>

</section>

<section class="mbr-section form1" id="form1-2f" data-rv-view="221" style="background-color: rgb(255, 255, 255); padding-top: 120px; padding-bottom: 120px;">
    
    <div class="mbr-section mbr-section__container mbr-section__container--middle">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-xs-center">
                    <h3 class="mbr-section-title display-2"><font color="#000000">定制</font>培训预约</h3>
                    <small class="mbr-section-subtitle"><span style="font-style: normal;">如您需要培训，请填写下方表单，我们会尽快与您联系。</span><br></small>
                </div>
            </div>
        </div>
    </div>
    <div class="mbr-section mbr-section-nopadding">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-lg-10 col-lg-offset-1" data-form-type="formoid">


                    <div data-form-alert="true">
                        <div hidden="" data-form-alert-success="true" class="alert alert-form alert-success text-xs-center">您的信息已收到，我们会尽快与您联系。</div>
                    </div>


                    <form action="https://mobirise.com/" method="post" data-form-title="定制培训预约">

                        <input type="hidden" value="CgtGeb48hO2U34LbIF8NqglUjkYuLLTHMMJjt1+W979jPtbu4k24feFkx3n3tHnQQQ053iV2ZSSyolrYoSMmFbjbGE5khOb350Zrs5fdoq3KyrnoiEsC3GGaHwjnBmW7" data-form-email="true">

                        <div class="row row-sm-offset">

                            <div class="col-xs-12 col-md-4">
                                <div class="form-group">
                                    <label class="form-control-label" for="form1-2f-name">姓名<span class="form-asterisk">*</span></label>
                                    <input type="text" class="form-control" name="name" required="" data-form-field="Name" id="form1-2f-name">
                                </div>
                            </div>

                            <div class="col-xs-12 col-md-4">
                                <div class="form-group">
                                    <label class="form-control-label" for="form1-2f-email">邮箱<span class="form-asterisk">*</span></label>
                                    <input type="email" class="form-control" name="email" required="" data-form-field="Email" id="form1-2f-email">
                                </div>
                            </div>

                            <div class="col-xs-12 col-md-4">
                                <div class="form-group">
                                    <label class="form-control-label" for="form1-2f-phone">电话</label>
                                    <input type="tel" class="form-control" name="phone" data-form-field="Phone" id="form1-2f-phone">
                                </div>
                            </div>

                        </div>

                        <div class="form-group">
                            <label class="form-control-label" for="form1-2f-message">留言</label>
                            <textarea class="form-control" name="message" rows="7" data-form-field="Message" id="form1-2f-message"></textarea>
                        </div>

                        <div><button type="submit" class="btn btn-primary">提交</button></div>

                    </form>
                </div>
            </div>
        </div>
    </div>
</section>


<script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/web/assets/bootstrap4-migrate/bootstrap.min.js"></script>
  <script src="assets/smooth-scroll/smooth-scroll.js"></script>
  <script src="assets/viewport-checker/jquery.viewportchecker.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touch-swipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  
  
  <input name="animation" type="hidden">
  </body>
</html>