<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.4.1, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.4.1, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/pku-128x128.png" type="image/x-icon">
  <meta name="description" content="Web Site Generator Description">
  
  
  <title>结构化写作与DITA</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&subset=latin">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/et-line-font-plugin/style.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/animate.css/animate.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap"></noscript>
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Lora:400,700&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700&display=swap"></noscript>
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Raleway:400,300,700&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,300,700&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>

<!-- Analytics -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-45957014-7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-45957014-7');
</script>

<!-- /Analytics -->


  
  <section id="menu-d" data-rv-view="107">

    <nav class="navbar navbar-dropdown bg-color transparent navbar-fixed-top">
        <div class="container">

            <div class="mbr-table">
                <div class="mbr-table-cell">

                    <div class="navbar-brand">
                        <a href="index.html" class="mbri-android mbr-iconfont mbr-iconfont-menu navbar-logo"></a>
                        <a class="navbar-caption" href="index.html">技术传播沙龙</a>
                    </div>

                </div>
                <div class="mbr-table-cell">

                    <button class="navbar-toggler pull-xs-right hidden-md-up" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="hamburger-icon"></div>
                    </button>

                    <ul class="nav-dropdown collapse pull-xs-right nav navbar-nav navbar-toggleable-sm" id="exCollapsingNavbar"><li class="nav-item"><a class="nav-link link" href="index.html#header1-1">首页</a></li><li class="nav-item dropdown"><a class="nav-link link dropdown-toggle" href="index.html#slider-6" data-toggle="dropdown-submenu" aria-expanded="false">历届沙龙</a><div class="dropdown-menu"><a class="dropdown-item text-primary" href="seminar-doc-ux.html" aria-expanded="false">第 10 活动</a><a class="dropdown-item text-primary" href="seminar10.html" aria-expanded="false">第十次活动</a><a class="dropdown-item" href="seminar9.html" aria-expanded="false">第九次活动</a><a class="dropdown-item" href="seminar8.html" aria-expanded="false">第八次活动</a><a class="dropdown-item" href="seminar7.html" aria-expanded="false">第七次活动</a><a class="dropdown-item" href="sixth-seminar.html">第六次活动</a><a class="dropdown-item" href="seminar5.html">第五次活动</a></div></li><li class="nav-item dropdown"><a class="nav-link link dropdown-toggle" href="index.html#slider-6" data-toggle="dropdown-submenu" aria-expanded="false">培训</a><div class="dropdown-menu"><a class="dropdown-item" href="DITA.html">DITA</a><a class="dropdown-item" href="asd-ste.html">ASD-STE<br></a><a class="dropdown-item" href="http://training.tc-edu.org">北大技术写作师资班</a><a class="dropdown-item" href="#"></a><br></div></li><li class="nav-item"><a class="nav-link link" href="http://wiki.china-tca.com" target="_blank">知识库</a></li><li class="nav-item"><a class="nav-link link" href="about.html">关于我们</a></li><li class="nav-item nav-btn"><a class="nav-link btn btn-white btn-white-outline" href="page7.html">English</a></li></ul>
                    <button hidden="" class="navbar-toggler navbar-close" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="close-icon"></div>
                    </button>

                </div>
            </div>

        </div>
    </nav>

</section>

<section class="mbr-section article mbr-after-navbar" id="msg-box8-g" data-rv-view="104" style="background-color: rgb(65, 168, 95); padding-top: 120px; padding-bottom: 120px;">

    
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2 text-xs-center">
                <h3 class="mbr-section-title display-2">DITA 培训（中级）</h3>
                <div class="lead"><p><font color="#000000">Darwin Information Typing Architecture</font></p></div>
                
            </div>
        </div>
    </div>

</section>

<section class="mbr-section mbr-section__container article" id="header3-17" data-rv-view="109" style="background-color: rgb(255, 255, 255); padding-top: 20px; padding-bottom: 20px;">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h3 class="mbr-section-title display-2">什么是 DITA？</h3>
                <small class="mbr-section-subtitle"></small>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article mbr-section__container" id="content2-18" data-rv-view="111" style="background-color: rgb(255, 255, 255); padding-top: 20px; padding-bottom: 20px;">

    <div class="container">
        <div class="row">
            <div class="col-xs-12 lead"><blockquote><span style="font-style: normal;">DITA (</span>Darwin Information Typing Architecture<span style="font-style: normal;">) 是OASIS技术标准。DITA利用XML技术框架，构建了一套完整的用于文档的“设计”、“写作”、“管理”和“发布”的方案。对于印刷内容和在线内容均能适用。</span></blockquote></div>
        </div>
    </div>

</section>

<section class="mbr-section mbr-section__container article" id="header3-19" data-rv-view="113" style="background-color: rgb(255, 255, 255); padding-top: 20px; padding-bottom: 20px;">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h3 class="mbr-section-title display-2">为什么选择 DITA？</h3>
                <small class="mbr-section-subtitle"></small>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article mbr-section__container" id="content7-1b" data-rv-view="115" style="background-color: rgb(255, 255, 255); padding-top: 20px; padding-bottom: 20px;">

    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-md-4 lead"><p><strong>支持模块化写作</strong></p><p>DITA定义了多种标准的信息模块，即 Concept，Task，Reference，Troubleshooting 这四种 Topic，同时DITA也支持定义新模块(Topic)。标准化的模块(topic)可便于分工协作写作，也便于信息的复用。</p></div>
            <div class="col-xs-12 col-md-4 lead"><p><strong>支持同源开发</strong></p><p>DITA使得相同的信息只需写作一次，便可应用在各类终端的各种格式中。例如一个Topic的信息，可以同时用于“网站”、“联机帮助”，“PDF手册”等不同输出格式。避免信息冗余，提高了信息开发效率，同时也降低了开发成本。</p></div>
            <div class="col-xs-12 col-md-4 lead"><p><strong>内容与格式分离</strong></p><p>得益于XML技术，基于DITA的写作可以实现内容与格式的分离，写作团队可专注于内容创作，无需操心呈现格式。格式工程师可利用XSLT技术将DITA信息转换为各种格式。</p><p><br></p></div>
        </div>
    </div>

</section>

<section class="mbr-section article mbr-section__container" id="content1-1d" data-rv-view="117" style="background-color: rgb(255, 255, 255); padding-top: 20px; padding-bottom: 20px;">

    <div class="container">
        <div class="row">
            <div class="col-xs-12 lead"><p><strong>开源免费</strong></p><p>DITA是一项标准，并非产品，因此无需缴纳授权费用。对于预算有限的团队，甚至可以基于开源免费工具实现低成本部署，如使用Eclipse，Visual Studio等编辑器进行写作，使用SVN进行版本控制，使用WebDav管理内容，使用DITA-OT发布文档。预算充足的团队，也可使用定制的商业工具，从而更为高效地利用该技术。</p></div>
        </div>
    </div>

</section>

<section class="mbr-section mbr-section__container article" id="header3-1g" data-rv-view="119" style="background-color: rgb(255, 255, 255); padding-top: 20px; padding-bottom: 20px;">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h3 class="mbr-section-title display-2">培训内容</h3>
                <small class="mbr-section-subtitle"></small>
            </div>
        </div>
    </div>
</section>

<section class="mbr-cards mbr-section mbr-section-nopadding" id="features4-1f" data-rv-view="121" style="background-color: rgb(255, 255, 255);">

    

    <div class="mbr-cards-row row">
        <div class="mbr-cards-col col-xs-12 col-lg-4" style="padding-top: 80px; padding-bottom: 80px;">
            <div class="container">
                <div class="card cart-block">
                    <div class="card-img iconbox"><a href="https://mobirise.com" class="etl-icon icon-edit mbr-iconfont mbr-iconfont-features4" style="color: rgb(0, 0, 0);"></a></div>
                    <div class="card-block">
                        <h4 class="card-title">模块 1、相关理论基础</h4>
                        <h5 class="card-subtitle"><span style="font-style: normal;">（共计3小时</span>）</h5>
                        <p class="card-text">&nbsp;极简主义<br>结构化写作方法<br>&nbsp;同源开发<br></p>
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="mbr-cards-col col-xs-12 col-lg-4" style="padding-top: 80px; padding-bottom: 80px;">
            <div class="container">
                <div class="card cart-block">
                    <div class="card-img iconbox"><a href="https://mobirise.com" class="mbri-code mbr-iconfont mbr-iconfont-features4" style="color: rgb(0, 0, 0);"></a></div>
                    <div class="card-block">
                        <h4 class="card-title">模块 2、XML及其相关技术</h4>
                        <h5 class="card-subtitle">（共计3小时）</h5>
                        <p class="card-text">XML基础<br>DTD/Schema<br>&nbsp;CSS/XSLT<br>&nbsp;XSL-FO<br></p>
                        
                    </div>
                </div>
          </div>
        </div>
        <div class="mbr-cards-col col-xs-12 col-lg-4" style="padding-top: 80px; padding-bottom: 80px;">
            <div class="container">
                <div class="card cart-block">
                    <div class="card-img iconbox"><a href="https://mobirise.com" class="mbri-file mbr-iconfont mbr-iconfont-features4" style="color: rgb(0, 0, 0);"></a></div>
                    <div class="card-block">
                        <h4 class="card-title">模块3、DITA与文档开发</h4>
                        <h5 class="card-subtitle">（共计6小时）</h5>
                        <p class="card-text">DITA与XML<br>四类Topic 写作<br>(Task，Concept，Reference, Troubleshooting)<br>DITA信息架构<br>发布技术<br>内容复用与版本控制(CMS)<br></p>
                        
                    </div>
                </div>
            </div>
        </div>
        
        
        
    </div>
</section>

<section class="mbr-section article" id="msg-box3-1h" data-rv-view="124" style="background-color: rgb(242, 242, 242); padding-top: 80px; padding-bottom: 40px;">

    
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2 text-xs-center">
                <h3 class="mbr-section-title display-2">授课教师</h3>
                <div class="lead"><p>授课团队由北京大学软件与微电子学院老师与业内资深专家共同组成。</p><p>（名单更新中）</p></div>
                
            </div>
        </div>
    </div>

</section>

<section class="mbr-section mbr-section__container article" id="header3-1s" data-rv-view="127" style="background-color: rgb(255, 255, 255); padding-top: 20px; padding-bottom: 20px;">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h3 class="mbr-section-title display-2">培训形式</h3>
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article mbr-section__container" id="content6-1r" data-rv-view="129" style="background-color: rgb(255, 255, 255); padding-top: 20px; padding-bottom: 20px;">

    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-md-6 lead"><h4>企业现场定制培训</h4><p>企业现场培训，培训讲师将赴企业现场授课。</p><p><span style="font-size: 1.07rem; line-height: 1.5;">现场需提供：</span><span style="font-size: 1.07rem; line-height: 1.5;">学员电脑、</span><span style="font-size: 1.07rem; line-height: 1.5;">投影仪、</span><span style="font-size: 1.07rem; line-height: 1.5;">白板</span></p><p>除培训费外，企业还需承担讲师的：<span style="font-size: 1.07rem; line-height: 1.5;">车旅费、</span><span style="font-size: 1.07rem; line-height: 1.5;">食宿费。</span></p><p><br></p></div>
            <div class="col-xs-12 col-md-6 lead"><h4>北京大学集中授课：</h4><p>选择1：. 可为企业定制专门培训，在北大进修培训</p><p><br></p><p>选择2：参加暑假举行的“北京大学技术传播研修班”。</p></div>
        </div>
    </div>

</section>

<section class="mbr-section form1" id="form1-1l" data-rv-view="131" style="background-color: rgb(255, 255, 255); padding-top: 120px; padding-bottom: 120px;">
    
    <div class="mbr-section mbr-section__container mbr-section__container--middle">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-xs-center">
                    <h3 class="mbr-section-title display-2"><font color="#000000">定制</font>培训预约</h3>
                    <small class="mbr-section-subtitle"><span style="font-style: normal;">如您需要培训，请填写下方表单，我们会尽快与您联系。</span><br></small>
                </div>
            </div>
        </div>
    </div>
    <div class="mbr-section mbr-section-nopadding">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-lg-10 col-lg-offset-1" data-form-type="formoid">


                    <div data-form-alert="true">
                        <div hidden="" data-form-alert-success="true" class="alert alert-form alert-success text-xs-center">您的信息已收到，我们会尽快与您联系。</div>
                    </div>


                    <form action="https://mobirise.com/" method="post" data-form-title="定制培训预约">

                        <input type="hidden" value="XMyp9JW4U8SFpSM1iEWoD2uc1uN3keIYQgp5Fa+n54jZIaiClskbCxC7xfoch0v01Qcr7tKmSoziHj/msFV+lCTgPTvjBkn74MaZ2HKyQQakPq5p7VO15fDa98WS02Ei" data-form-email="true">

                        <div class="row row-sm-offset">

                            <div class="col-xs-12 col-md-4">
                                <div class="form-group">
                                    <label class="form-control-label" for="form1-1l-name">姓名<span class="form-asterisk">*</span></label>
                                    <input type="text" class="form-control" name="name" required="" data-form-field="Name" id="form1-1l-name">
                                </div>
                            </div>

                            <div class="col-xs-12 col-md-4">
                                <div class="form-group">
                                    <label class="form-control-label" for="form1-1l-email">邮箱<span class="form-asterisk">*</span></label>
                                    <input type="email" class="form-control" name="email" required="" data-form-field="Email" id="form1-1l-email">
                                </div>
                            </div>

                            <div class="col-xs-12 col-md-4">
                                <div class="form-group">
                                    <label class="form-control-label" for="form1-1l-phone">电话</label>
                                    <input type="tel" class="form-control" name="phone" data-form-field="Phone" id="form1-1l-phone">
                                </div>
                            </div>

                        </div>

                        <div class="form-group">
                            <label class="form-control-label" for="form1-1l-message">留言</label>
                            <textarea class="form-control" name="message" rows="7" data-form-field="Message" id="form1-1l-message"></textarea>
                        </div>

                        <div><button type="submit" class="btn btn-primary">提交</button></div>

                    </form>
                </div>
            </div>
        </div>
    </div>
</section>


<script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/web/assets/bootstrap4-migrate/bootstrap.min.js"></script>
  <script src="assets/smooth-scroll/smooth-scroll.js"></script>
  <script src="assets/viewport-checker/jquery.viewportchecker.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touch-swipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  
  
  <input name="animation" type="hidden">
  </body>
</html>