<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Website Builder v4.8.8, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.8.8, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/pku-128x128.png" type="image/x-icon">
  <meta name="description" content="Website Maker Description">
  <title>第五次技术传播沙龙</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&subset=latin">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/animate.css/animate.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>

<!-- Google Analytics -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-45957014-7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-45957014-7');
</script>

<!-- /Google Analytics -->


  <section id="menu-2z" data-rv-view="67">

    <nav class="navbar navbar-dropdown transparent navbar-fixed-top bg-color">
        <div class="container">

            <div class="mbr-table">
                <div class="mbr-table-cell">

                    <div class="navbar-brand">
                        <a href="index.html" class="mbri-android mbr-iconfont mbr-iconfont-menu navbar-logo"></a>
                        <a class="navbar-caption" href="index.html">技术传播沙龙</a>
                    </div>

                </div>
                <div class="mbr-table-cell">

                    <button class="navbar-toggler pull-xs-right hidden-md-up" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="hamburger-icon"></div>
                    </button>

                    <ul class="nav-dropdown collapse pull-xs-right nav navbar-nav navbar-toggleable-sm" id="exCollapsingNavbar"><li class="nav-item"><a class="nav-link link" href="index.html#header1-1">首页</a></li><li class="nav-item dropdown open"><a class="nav-link link dropdown-toggle" href="index.html#slider-6" data-toggle="dropdown-submenu" aria-expanded="true">历届沙龙</a><div class="dropdown-menu"><a class="dropdown-item" href="seminar7.html" aria-expanded="false">第七次活动</a><a class="dropdown-item" href="sixth-seminar.html">第六次活动</a><a class="dropdown-item" href="page8.html">第五次活动</a></div></li><li class="nav-item dropdown"><a class="nav-link link dropdown-toggle" href="index.html#slider-6" data-toggle="dropdown-submenu" aria-expanded="false">培训</a><div class="dropdown-menu"><a class="dropdown-item" href="DITA.html">DITA</a><a class="dropdown-item" href="asd-ste.html">ASD-STE<br></a><a class="dropdown-item" href="http://training.tc-edu.org">北大技术写作师资班</a><a class="dropdown-item" href="#"></a><br></div></li><li class="nav-item"><a class="nav-link link" href="http://wiki.techcommsalon.com" target="_blank">知识库</a></li><li class="nav-item"><a class="nav-link link" href="about.html">关于我们</a></li><li class="nav-item nav-btn"><a class="nav-link btn btn-white btn-white-outline" href="page7.html">English</a></li></ul>
                    <button hidden="" class="navbar-toggler navbar-close" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="close-icon"></div>
                    </button>

                </div>
            </div>

        </div>
    </nav>

</section>

<section class="engine"><a href="https://mobirise.info/s">bootstrap theme</a></section><section class="mbr-section article mbr-after-navbar" id="msg-box8-31" data-rv-view="69" style="background-color: rgb(250, 197, 28); padding-top: 120px; padding-bottom: 120px;">

    
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2 text-xs-center">
                <h3 class="mbr-section-title display-2">第五次技术传播沙龙</h3>
                <div class="lead"></div>
                
            </div>
        </div>
    </div>

</section>

<section class="mbr-section" id="msg-box5-34" data-rv-view="77" style="background-color: rgb(255, 255, 255); padding-top: 0px; padding-bottom: 0px;">

    
    <div class="container">
        <div class="row">
            <div class="mbr-table-md-up">

              

              <div class="mbr-table-cell col-md-5 text-xs-center text-md-right content-size">
                  <h3 class="mbr-section-title display-2">北京大学</h3>
                  <div class="lead">

                    <p></p>

                  </div>

                  
              </div>


              


              <div class="mbr-table-cell mbr-left-padding-md-up mbr-valign-top col-md-7 image-size" style="width: 70%;">
                  <div class="mbr-figure"><img src="assets/images/seminar5-1400x1989.jpg"></div>
              </div>

            </div>
        </div>
    </div>

</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smooth-scroll/smooth-scroll.js"></script>
  <script src="assets/viewport-checker/jquery.viewportchecker.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touch-swipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
  <input name="animation" type="hidden">
  </body>
</html>