<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Website Builder v4.8.8, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.8.8, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/pku-128x128.png" type="image/x-icon">
  <meta name="description" content="Web Builder Description">
  <title>第七次技术传播沙龙</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&subset=latin">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/animate.css/animate.min.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>

<!-- Google Analytics -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-45957014-7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-45957014-7');
</script>

<!-- /Google Analytics -->


  <section id="menu-2u" data-rv-view="280">

    <nav class="navbar navbar-dropdown transparent navbar-fixed-top bg-color">
        <div class="container">

            <div class="mbr-table">
                <div class="mbr-table-cell">

                    <div class="navbar-brand">
                        <a href="index.html" class="mbri-android mbr-iconfont mbr-iconfont-menu navbar-logo"></a>
                        <a class="navbar-caption" href="index.html">技术传播沙龙</a>
                    </div>

                </div>
                <div class="mbr-table-cell">

                    <button class="navbar-toggler pull-xs-right hidden-md-up" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="hamburger-icon"></div>
                    </button>

                    <ul class="nav-dropdown collapse pull-xs-right nav navbar-nav navbar-toggleable-sm" id="exCollapsingNavbar"><li class="nav-item"><a class="nav-link link" href="index.html#header1-1">首页</a></li><li class="nav-item dropdown"><a class="nav-link link dropdown-toggle" href="index.html#slider-6" data-toggle="dropdown-submenu" aria-expanded="false">历届沙龙</a><div class="dropdown-menu"><a class="dropdown-item" href="page6.html" aria-expanded="false">第七次活动</a><a class="dropdown-item" href="sixth-seminar.html">第六次活动</a></div></li><li class="nav-item dropdown"><a class="nav-link link dropdown-toggle" href="index.html#slider-6" data-toggle="dropdown-submenu" aria-expanded="false">培训</a><div class="dropdown-menu"><a class="dropdown-item" href="DITA.html">DITA</a><a class="dropdown-item" href="asd-ste.html">ASD-STE<br></a><a class="dropdown-item" href="pku-training.html">北大技术传播研修班</a><a class="dropdown-item" href="#"></a><br></div></li><li class="nav-item"><a class="nav-link link" href="http://wiki.techcommsalon.com" target="_blank">知识库</a></li><li class="nav-item"><a class="nav-link link" href="about.html">关于我们</a></li><li class="nav-item nav-btn"><a class="nav-link btn btn-white btn-white-outline" href="index.html">English</a></li></ul>
                    <button hidden="" class="navbar-toggler navbar-close" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="close-icon"></div>
                    </button>

                </div>
            </div>

        </div>
    </nav>

</section>

<section class="engine"><a href="https://mobirise.info/z">best free css templates</a></section><section class="mbr-section article mbr-after-navbar" id="msg-box8-2v" data-rv-view="282" style="background-color: rgb(65, 168, 95); padding-top: 120px; padding-bottom: 120px;">

    
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2 text-xs-center">
                <h3 class="mbr-section-title display-2">第七次技术传播沙龙</h3>
                <div class="lead"><p>互联网技术写作</p><p>2018年12月22日 14:00-18:00</p><p>北京阿里望京中心A座</p></div>
                
            </div>
        </div>
    </div>

</section>

<section class="mbr-section mbr-section__container article" id="header3-2w" data-rv-view="285" style="background-color: rgb(255, 255, 255); padding-top: 20px; padding-bottom: 20px;">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h3 class="mbr-section-title display-2">活动背景</h3>
                <small class="mbr-section-subtitle"></small>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article mbr-section__container" id="content2-32" data-rv-view="287" style="background-color: rgb(255, 255, 255); padding-top: 20px; padding-bottom: 20px;">

    <div class="container">
        <div class="row">
            <div class="col-xs-12 lead"><blockquote><span style="font-style: normal;">互联网行业一向以快速迭代著称，各类创新层出不穷，新技术百花齐放。互联网行业的技术写作也不例外：近些年微软将所有文档开源并托管在Github上，用户自身也可以参与文档的修订和创作；亚马逊则开源了其基于Jekyll静态文档生成器的文档模板，其他用户也可以在其基础之上定制开发自己的文档中心；谷歌则开始大力提倡面向用户体验的写作 (UX Writing)，以期从写作的角度切入用户体验设计。国内企业也毫不逊色，不少文档团队颇有创新，在这2018年就要画上句号的节点，组委会深感是时候盘点一下互联网行业近些年的发展动态了……</span></blockquote><blockquote><br></blockquote></div>
        </div>
    </div>

</section>

<section class="mbr-section mbr-section__container article" id="header3-30" data-rv-view="289" style="background-color: rgb(255, 255, 255); padding-top: 20px; padding-bottom: 20px;">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h3 class="mbr-section-title display-2">主办方</h3>
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article mbr-section__container" id="content1-31" data-rv-view="291" style="background-color: rgb(255, 255, 255); padding-top: 20px; padding-bottom: 20px;">

    <div class="container">
        <div class="row">
            <div class="col-xs-12 lead"><p>- 技术传播沙龙组委会</p><p>- 北京大学软件与微电子学院</p><p>- 中国标准化协会技术传播服务委员会</p></div>
        </div>
    </div>

</section>

<section class="mbr-section mbr-section__container article" id="header3-33" data-rv-view="293" style="background-color: rgb(255, 255, 255); padding-top: 20px; padding-bottom: 20px;">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h3 class="mbr-section-title display-2">沙龙讨论主题</h3>
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article mbr-section__container" id="content1-34" data-rv-view="295" style="background-color: rgb(255, 255, 255); padding-top: 20px; padding-bottom: 20px;">

    <div class="container">
        <div class="row">
            <div class="col-xs-12 lead"><p>- 技术文档的代码化开发</p><p>- 轻量级标记语言</p><p>- 静态网站生成器</p><p>- 基于Git的协同写作</p><p>- 文档的用户体验设计</p><p>- 用户反馈的收集与分析</p><p><br></p></div>
        </div>
    </div>

</section>

<section class="mbr-section mbr-section__container article" id="header3-35" data-rv-view="297" style="background-color: rgb(255, 255, 255); padding-top: 20px; padding-bottom: 20px;">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h3 class="mbr-section-title display-2">日程安排</h3>
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article mbr-section__container" id="content1-36" data-rv-view="299" style="background-color: rgb(255, 255, 255); padding-top: 20px; padding-bottom: 20px;">

    <div class="container">
        <div class="row">
            <div class="col-xs-12 lead"><p>13:00-14:00&nbsp;</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;入场签到</p><p><br></p><p>14:00-15:30</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;技术文档代码化开发模式</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;阿里云技术文档开发实践</p><p><br></p><p>15:30-16:00</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;茶歇</p><p><br></p><p>16:00-17:00</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PingCAP技术文档开发实践</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IBM文档开发实践</p><p><br></p><p>17:00-17:30</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;交流讨论|合影留念</p></div>
        </div>
    </div>

</section>

<section class="mbr-section mbr-section__container article" id="header3-37" data-rv-view="301" style="background-color: rgb(255, 255, 255); padding-top: 20px; padding-bottom: 20px;">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h3 class="mbr-section-title display-2">报名方式</h3>
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article mbr-section__container" id="content1-38" data-rv-view="303" style="background-color: rgb(255, 255, 255); padding-top: 20px; padding-bottom: 20px;">

    <div class="container">
        <div class="row">
            <div class="col-xs-12 lead"><p>1. 活动免费参加，因场地限制限100人，50席预留，50席开放报名；</p><p>2. 填写<a href="http://pkutc-training.mikecrm.com/lbdbfnz" target="_blank">报名表单</a>，收到主办方的回执确认后为报名成功；</p><p>3. 报名截止日期：2018年12月20日 17:00</p><p>3. 凭主办方的邀请码进入会场参与讨论</p><p><br></p></div>
        </div>
    </div>

</section>

<section class="mbr-section mbr-section__container article" id="header3-39" data-rv-view="305" style="background-color: rgb(255, 255, 255); padding-top: 20px; padding-bottom: 20px;">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h3 class="mbr-section-title display-2">联系方式</h3>
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article mbr-section__container" id="content1-3a" data-rv-view="307" style="background-color: rgb(255, 255, 255); padding-top: 20px; padding-bottom: 20px;">

    <div class="container">
        <div class="row">
            <div class="col-xs-12 lead"><p>高老师</p><p>邮箱：salon@techcommsalon.com</p><p>电话：010-61273510</p><p><br></p></div>
        </div>
    </div>

</section>

<section class="mbr-section article mbr-section__container" id="content1-2u" data-rv-view="309" style="background-color: rgb(255, 255, 255); padding-top: 20px; padding-bottom: 20px;">

    <div class="container">
        <div class="row">
            <div class="col-xs-12 lead"><p>注：日程安排以现场实际安排为准。</p></div>
        </div>
    </div>

</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smooth-scroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touch-swipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/viewport-checker/jquery.viewportchecker.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
  <input name="animation" type="hidden">
  </body>
</html>