<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Website Builder v4.8.8, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.8.8, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/pku-128x128.png" type="image/x-icon">
  <meta name="description" content="Content Management System">
  <title>第九次技术传播沙龙</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&subset=latin">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/animate.css/animate.min.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>

<!-- Google Analytics -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-45957014-7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-45957014-7');
</script>

<!-- /Google Analytics -->


  <section id="menu-2u" data-rv-view="44">

    <nav class="navbar navbar-dropdown transparent navbar-fixed-top bg-color">
        <div class="container">

            <div class="mbr-table">
                <div class="mbr-table-cell">

                    <div class="navbar-brand">
                        <a href="index.html" class="mbri-android mbr-iconfont mbr-iconfont-menu navbar-logo"></a>
                        <a class="navbar-caption" href="index.html">技术传播沙龙</a>
                    </div>

                </div>
                <div class="mbr-table-cell">

                    <button class="navbar-toggler pull-xs-right hidden-md-up" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="hamburger-icon"></div>
                    </button>

                    <ul class="nav-dropdown collapse pull-xs-right nav navbar-nav navbar-toggleable-sm" id="exCollapsingNavbar"><li class="nav-item"><a class="nav-link link" href="index.html#header1-1">首页</a></li><li class="nav-item dropdown"><a class="nav-link link dropdown-toggle" href="index.html#slider-6" data-toggle="dropdown-submenu" aria-expanded="false">历届沙龙</a><div class="dropdown-menu"><a class="dropdown-item" href="seminar.html" aria-expanded="false">第九次活动</a><a class="dropdown-item" href="seminar8.html" aria-expanded="false">第八次活动</a><a class="dropdown-item" href="seminar7.html" aria-expanded="false">第七次活动</a><a class="dropdown-item" href="sixth-seminar.html">第六次活动</a><a class="dropdown-item" href="seminar5.html">第五次活动</a></div></li><li class="nav-item dropdown"><a class="nav-link link dropdown-toggle" href="index.html#slider-6" data-toggle="dropdown-submenu" aria-expanded="false">培训</a><div class="dropdown-menu"><a class="dropdown-item" href="DITA.html">DITA</a><a class="dropdown-item" href="asd-ste.html">ASD-STE<br></a><a class="dropdown-item" href="http://training.tc-edu.org">北大技术写作师资班</a><a class="dropdown-item" href="#"></a><br></div></li><li class="nav-item"><a class="nav-link link" href="http://wiki.china-tca.com" target="_blank">知识库</a></li><li class="nav-item"><a class="nav-link link" href="about.html">关于我们</a></li><li class="nav-item nav-btn"><a class="nav-link btn btn-white btn-white-outline" href="page7.html">English</a></li></ul>
                    <button hidden="" class="navbar-toggler navbar-close" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="close-icon"></div>
                    </button>

                </div>
            </div>

        </div>
    </nav>

</section>

<section class="engine"><a href="https://mobirise.info/y">free html site templates</a></section><section class="mbr-section article mbr-after-navbar" id="msg-box8-2w" data-rv-view="46" style="background-color: rgb(192, 163, 117); padding-top: 120px; padding-bottom: 120px;">

    
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2 text-xs-center">
                <h3 class="mbr-section-title display-2">第九次技术传播沙龙</h3>
                <div class="lead"><p>内容管理与信息分类</p><p>2021年7月31日 14:00-17:00</p><p>腾讯会议</p></div>
                
            </div>
        </div>
    </div>

</section>

<section class="mbr-section article mbr-section__container" id="content2-2z" data-rv-view="49" style="background-color: rgb(255, 255, 255); padding-top: 20px; padding-bottom: 20px;">

    <div class="container">
        <div class="row">
            <div class="col-xs-12 lead"><blockquote><p><span style="font-style: normal;">技术写作大体包括四个环节：一是内容创作，主要涉及以用户为中心的内容设计，和使用各种技术创作内容；二是内容管理，有了海量内容后，如何对内容进行有效组织从而能高效使用内容；三是内容交付，新时代的用户获取信息的媒介在发生翻天覆地的变化，如何向用户提供及时可用的内容是一个挑战；四是内容追踪，内容交付给用户后，追踪用户如何使用这些信息，从而能持续改进内容。</span></p><p><span style="font-style: normal;"><br></span></p><p><span style="font-style: normal;"><strong>本次沙龙活动聚焦内容管理与信息分类在技术写作行业中的应用。</strong></span></p></blockquote></div>
        </div>
    </div>

</section>

<section class="mbr-section mbr-section__container article" id="header3-31" data-rv-view="51" style="background-color: rgb(255, 255, 255); padding-top: 0px; padding-bottom: 0px;">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h3 class="mbr-section-title display-2">主办方</h3>
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article mbr-section__container" id="content1-30" data-rv-view="53" style="background-color: rgb(255, 255, 255); padding-top: 20px; padding-bottom: 20px;">

    <div class="container">
        <div class="row">
            <div class="col-xs-12 lead"><p>- 技术传播沙龙</p><p>- 北京大学软件与微电子学院</p><p>- Institute for Information and Content Management&nbsp;</p></div>
        </div>
    </div>

</section>

<section class="mbr-section mbr-section__container article" id="header3-3b" data-rv-view="76" style="background-color: rgb(255, 255, 255); padding-top: 0px; padding-bottom: 0px;">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h3 class="mbr-section-title display-2">日程安排</h3>
                <small class="mbr-section-subtitle">1. 以当日实际日程安排为准；<br>2. 主要使用机器同传，有志愿者同学提供必要的翻译服务；</small>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article mbr-section__container" id="content1-39" data-rv-view="57" style="background-color: rgb(255, 255, 255); padding-top: 20px; padding-bottom: 20px;">

    <div class="container">
        <div class="row">
            <div class="col-xs-12 lead"><p>14:00-14:10</p><p>&nbsp; &nbsp; - 开场</p><p><br></p><p>14:10- 15:00&nbsp;</p><p>&nbsp; &nbsp; - 从内容管理到内容即服务</p><p>&nbsp; &nbsp; &nbsp; (北京大学，高志军）</p><p><br></p><p>15:00 - 16:00</p><p>&nbsp; &nbsp; - 信息分类方法论(PI-Classification)</p><p>&nbsp; &nbsp;（德国卡尔斯鲁厄应用技术大学，Wolfgang Ziegler，教授）</p><p><br></p><p>16:00 -17:00</p><p>&nbsp; &nbsp; - 内容管理系统的应用</p><p>&nbsp; &nbsp; （德国Docufy gmbh公司，Stefan Donat，CEO）&nbsp;</p><p><br></p><p>17:00- 17:30</p><p>&nbsp; &nbsp; -  问答与自由交流</p></div>
        </div>
    </div>

</section>

<section class="mbr-section mbr-section__container article" id="header3-3c" data-rv-view="78" style="background-color: rgb(255, 255, 255); padding-top: 0px; padding-bottom: 0px;">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h3 class="mbr-section-title display-2">报名方式</h3>
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article mbr-section__container" id="content1-35" data-rv-view="61" style="background-color: rgb(255, 255, 255); padding-top: 20px; padding-bottom: 20px;">

    <div class="container">
        <div class="row">
            <div class="col-xs-12 lead"><p>1. 活动免费参加，因腾讯会议限制，总人数限300人；</p><p>2. 填写<a href="http://pkutc-training.mikecrm.com/UI7wXPz">报名表单</a>，收到主办方的回执确认后为报名成功；</p><p>3. 报名截止日期：2021年7月29日 17:00；随后将通过邮件和短信发送参会方式。</p><p>3. 凭主办方发送的腾讯会议ID信息登入参会，入会后请使用真名；</p></div>
        </div>
    </div>

</section>

<section class="mbr-section mbr-section__container article" id="header3-3d" data-rv-view="80" style="background-color: rgb(255, 255, 255); padding-top: 0px; padding-bottom: 0px;">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h3 class="mbr-section-title display-2">联系方式</h3>
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article mbr-section__container" id="content1-37" data-rv-view="65" style="background-color: rgb(255, 255, 255); padding-top: 20px; padding-bottom: 20px;">

    <div class="container">
        <div class="row">
            <div class="col-xs-12 lead"><p>高老师</p><p>邮箱：gaozhijun@ss.pku.edu.cn</p><p>电话：010-61273510</p></div>
        </div>
    </div>

</section>

<section class="mbr-footer footer4 mbr-section mbr-section-md-padding" id="contacts4-2v" data-rv-view="67" style="background-color: rgb(46, 46, 46); padding-top: 90px; padding-bottom: 90px;">
    
    <div class="container">
        <div class="mbr-contacts row">
            <div class="col-sm-8">
                <div class="row">
                    <div class="col-sm-6">
                        <p><strong>地址</strong><br>北京市大兴区金苑路24号<br>北京大学软件与微电子学院<br>3306办公室<br><br><br>
<strong>联系方式</strong><br>
Email: info@techcommsalon.com<br>电话: +86-010-61273510<br>
传真: +86-010-61273510</p>
                    </div>
                    <div class="col-sm-6"><p class="mbr-contacts__text"><strong>友情链接</strong></p><ul class="mbr-contacts__list"><li><a href="http://www.ss.pku.edu.cn">北京大学软件与微电子学院</a></li><li><a href="http://utwente.nl/bms/">荷兰特文特大学行为学院</a></li><li><a href="http://www.china-cas.org">中国标准化协会</a></li><br></ul></div>
                </div>
            </div>
            <div class="col-sm-4" data-form-type="formoid">
                <div data-form-alert="true">
                    <div hidden="" data-form-alert-success="true">您的留言已经收到，我们会尽快回复</div>
                </div>
                <form action="https://mobirise.com/" method="post" data-form-title="MESSAGE">
                    <input type="hidden" value="dS0/Y/RVuW7OR69iJuuZV1+vJ3G6jPfZJr/pmZyeZSnFUlYFoJ6/8NFgl1rt+RGypbyYOpReG2OCG3mFiJE1iIiLJ/595hfDwQZej0Mgz2OTTdEDEDyHN7dMs+RN/e/H" data-form-email="true">
                    
                    <div class="form-group">
                        <label class="form-control-label" for="contacts4-2v-email">Email<span class="form-asterisk">*</span></label>
                        <input type="email" class="form-control input-sm input-inverse" name="email" required="" data-form-field="Email" id="contacts4-2v-email">
                    </div>
                    
                    <div class="form-group">
                        <label class="form-control-label" for="contacts4-2v-message">留言</label>
                        <textarea class="form-control input-sm input-inverse" name="message" data-form-field="Message" rows="4" id="contacts4-2v-message"></textarea>
                    </div>
                    <div class="mbr-buttons mbr-buttons--right btn-inverse"><button type="submit" class="btn btn-sm btn-black">提交</button></div>
                </form>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smooth-scroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touch-swipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/viewport-checker/jquery.viewportchecker.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  
  <input name="animation" type="hidden">
  </body>
</html>