<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.4.1, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.4.1, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/pku-128x128.png" type="image/x-icon">
  <meta name="description" content="Content Management System">
  
  
  <title>第九次技术传播沙龙</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&subset=latin">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/animate.css/animate.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap"></noscript>
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Lora:400,700&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700&display=swap"></noscript>
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Raleway:400,300,700&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,300,700&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>

<!-- Analytics -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-45957014-7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-45957014-7');
</script>

<!-- /Analytics -->


  
  <section id="menu-2u" data-rv-view="319">

    <nav class="navbar navbar-dropdown bg-color transparent navbar-fixed-top">
        <div class="container">

            <div class="mbr-table">
                <div class="mbr-table-cell">

                    <div class="navbar-brand">
                        <a href="index.html" class="mbri-android mbr-iconfont mbr-iconfont-menu navbar-logo"></a>
                        <a class="navbar-caption" href="index.html">技术传播沙龙</a>
                    </div>

                </div>
                <div class="mbr-table-cell">

                    <button class="navbar-toggler pull-xs-right hidden-md-up" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="hamburger-icon"></div>
                    </button>

                    <ul class="nav-dropdown collapse pull-xs-right nav navbar-nav navbar-toggleable-sm" id="exCollapsingNavbar"><li class="nav-item"><a class="nav-link link" href="index.html#header1-1">首页</a></li><li class="nav-item dropdown"><a class="nav-link link dropdown-toggle" href="index.html#slider-6" data-toggle="dropdown-submenu" aria-expanded="false">历届沙龙</a><div class="dropdown-menu"><a class="dropdown-item text-primary" href="seminar-doc-ux.html" aria-expanded="false">第 10 活动</a><a class="dropdown-item text-primary" href="seminar10.html" aria-expanded="false">第十次活动</a><a class="dropdown-item" href="seminar9.html" aria-expanded="false">第九次活动</a><a class="dropdown-item" href="seminar8.html" aria-expanded="false">第八次活动</a><a class="dropdown-item" href="seminar7.html" aria-expanded="false">第七次活动</a><a class="dropdown-item" href="sixth-seminar.html">第六次活动</a><a class="dropdown-item" href="seminar5.html">第五次活动</a></div></li><li class="nav-item dropdown"><a class="nav-link link dropdown-toggle" href="index.html#slider-6" data-toggle="dropdown-submenu" aria-expanded="false">培训</a><div class="dropdown-menu"><a class="dropdown-item" href="DITA.html">DITA</a><a class="dropdown-item" href="asd-ste.html">ASD-STE<br></a><a class="dropdown-item" href="http://training.tc-edu.org">北大技术写作师资班</a><a class="dropdown-item" href="#"></a><br></div></li><li class="nav-item"><a class="nav-link link" href="http://wiki.china-tca.com" target="_blank">知识库</a></li><li class="nav-item"><a class="nav-link link" href="about.html">关于我们</a></li><li class="nav-item nav-btn"><a class="nav-link btn btn-white btn-white-outline" href="page7.html">English</a></li></ul>
                    <button hidden="" class="navbar-toggler navbar-close" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="close-icon"></div>
                    </button>

                </div>
            </div>

        </div>
    </nav>

</section>

<section class="mbr-section article mbr-after-navbar" id="msg-box8-2w" data-rv-view="321" style="background-color: rgb(192, 163, 117); padding-top: 120px; padding-bottom: 120px;">

    
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2 text-xs-center">
                <h3 class="mbr-section-title display-2">第九次技术传播沙龙</h3>
                <div class="lead"><p>内容管理与信息分类</p><p>2021年7月31日 14:00-18:00</p><p>腾讯会议 ID：413 541 585<br></p></div>
                
            </div>
        </div>
    </div>

</section>

<section class="mbr-section article mbr-section__container" id="content2-2z" data-rv-view="324" style="background-color: rgb(255, 255, 255); padding-top: 20px; padding-bottom: 20px;">

    <div class="container">
        <div class="row">
            <div class="col-xs-12 lead"><blockquote><p><span style="font-style: normal;">技术写作大体包括四个环节：一是内容创作，主要涉及以用户为中心的内容设计和使用各种技术创作内容；二是内容管理，有了海量内容后，如何对内容进行有效组织从而能高效使用内容；三是内容交付，新时代的用户获取信息的媒介在发生翻天覆地的变化，如何向用户提供及时可用的内容是一个挑战；四是内容追踪，内容交付给用户后，追踪用户如何使用这些信息，从而能持续改进内容。</span></p><p><span style="font-style: normal;"><br></span></p><p><span style="font-style: normal;"><strong>本次沙龙活动聚焦内容管理与信息分类在技术写作行业中的应用。</strong></span></p></blockquote></div>
        </div>
    </div>

</section>

<section class="mbr-section mbr-section__container article" id="header3-31" data-rv-view="326" style="background-color: rgb(255, 255, 255); padding-top: 0px; padding-bottom: 0px;">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h3 class="mbr-section-title display-2">主办方</h3>
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article mbr-section__container" id="content1-30" data-rv-view="328" style="background-color: rgb(255, 255, 255); padding-top: 20px; padding-bottom: 20px;">

    <div class="container">
        <div class="row">
            <div class="col-xs-12 lead"><p>- 技术传播沙龙</p><p>- 北京大学软件与微电子学院</p><p>- Institute for Information and Content Management&nbsp;</p></div>
        </div>
    </div>

</section>

<section class="mbr-section mbr-section__container article" id="header3-3b" data-rv-view="330" style="background-color: rgb(255, 255, 255); padding-top: 0px; padding-bottom: 0px;">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h3 class="mbr-section-title display-2">日程安排</h3>
                <small class="mbr-section-subtitle">1. 以当日实际日程安排为准；<br>2. 主要使用机器同传，有志愿者同学提供必要的翻译服务；</small>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article mbr-section__container" id="content1-39" data-rv-view="332" style="background-color: rgb(255, 255, 255); padding-top: 20px; padding-bottom: 20px;">

    <div class="container">
        <div class="row">
            <div class="col-xs-12 lead"><p>14:00-14:10</p><p>&nbsp; &nbsp; - 开场</p><p><br></p><p>14:10- 14:50&nbsp;</p><p>&nbsp; &nbsp; - 从内容管理到内容即服务</p><p>&nbsp; &nbsp; &nbsp; (北京大学，高志军，讲师 |点击<a href="https://www.bilibili.com/video/BV1Cb4y1z7M2/" target="_blank" style="font-style: normal;"><u>回放</u></a>，下载<a href="assets/files/1-从内容管理到内容服务.pdf" style="font-style: normal;"><u>课件</u></a>）</p><p><br></p><p>14:50 - 15:30</p><p>&nbsp; &nbsp; - Headless CMS 及其他</p><p>&nbsp;&nbsp;&nbsp;&nbsp;（北京大学，俞敬松，副教授 |点击<a href="https://www.bilibili.com/video/BV1xA411P74r/" target="_blank"><u style="font-style: normal;">回放</u></a>，下载<a href="assets/files/2-The Cloud-first CMS.pdf" style="font-style: normal;"><u>课件</u></a>）<br></p><p><br></p><p>15:30 - 16:30</p><p>&nbsp; &nbsp; - 数字信息服务的内容管理与内容交付</p><p>&nbsp; &nbsp;（德国卡尔斯鲁厄应用技术大学，Wolfgang Ziegler，教授 &nbsp;|点击<a href="https://www.bilibili.com/video/BV1Zv411K715/" target="_blank" style="font-style: normal;"><u>回放</u></a>，下载<a href="assets/files/3-CMS-CDP-DIS_V5_TCSalon21_4translate.pdf" style="font-style: normal;"><u>课件</u></a>）</p><p><br></p><p>16:30 -17:30</p><p>&nbsp; &nbsp; - 内容管理系统的应用</p><p>&nbsp; &nbsp; （德国Docufy gmbh公司，Stefan Donat，CEO &nbsp;|点击<a href="https://www.bilibili.com/video/BV1bq4y1n787/" target="_blank" style="font-style: normal;"><u>回放</u></a>，下载<a href="assets/files/4-DOCUFY - Presentation Expertise in Technical Documentation and Content Delivery.pdf" target="_blank" style="font-style: normal;"><u>课件</u></a> ）&nbsp;</p><p><br></p><p>17:30- 18:00</p><p>&nbsp; &nbsp; -  问答与自由交流</p></div>
        </div>
    </div>

</section>

<section class="mbr-section mbr-section__container article" id="header3-3c" data-rv-view="334" style="background-color: rgb(255, 255, 255); padding-top: 0px; padding-bottom: 0px;">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h3 class="mbr-section-title display-2">报名方式</h3>
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article mbr-section__container" id="content1-35" data-rv-view="336" style="background-color: rgb(255, 255, 255); padding-top: 20px; padding-bottom: 20px;">

    <div class="container">
        <div class="row">
            <div class="col-xs-12 lead"><p>1. 活动免费参加，因腾讯会议限制，总人数限300人；</p><p>2. 填写此&nbsp;<a href="http://pkutc-training.mikecrm.com/UI7wXPz"><u><strong>报名表单</strong></u></a>，收到主办方的回执确认后为报名成功；</p><p>3. 报名截止日期：2021年7月30日 17:00，随后将通过邮件和短信发送参会方式；</p><p>4. 凭主办方发送的腾讯会议ID信息登入参会，入会后请使用真名；</p></div>
        </div>
    </div>

</section>

<section class="mbr-section mbr-section__container article" id="header3-3d" data-rv-view="338" style="background-color: rgb(255, 255, 255); padding-top: 0px; padding-bottom: 0px;">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h3 class="mbr-section-title display-2">联系方式</h3>
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article mbr-section__container" id="content1-37" data-rv-view="340" style="background-color: rgb(255, 255, 255); padding-top: 20px; padding-bottom: 20px;">

    <div class="container">
        <div class="row">
            <div class="col-xs-12 lead"><p>高老师</p><p>邮箱：gaozhijun@ss.pku.edu.cn</p><p>电话：010-61273510</p></div>
        </div>
    </div>

</section>

<section class="mbr-section mbr-section__container article" id="header3-3e" data-rv-view="342" style="background-color: rgb(255, 255, 255); padding-top: 20px; padding-bottom: 20px;">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h3 class="mbr-section-title display-2">TC Seminar 9</h3>
                <small class="mbr-section-subtitle">Content management and information classification<br>14:00-18:00<br>July 31, 2021&nbsp;</small>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article mbr-section__container" id="content2-3g" data-rv-view="344" style="background-color: rgb(255, 255, 255); padding-top: 20px; padding-bottom: 20px;">

    <div class="container">
        <div class="row">
            <div class="col-xs-12 lead"><blockquote><p>Technical writing generally includes four parts. The first is content creation, which mainly involves user-centered content design and the use of various technologies to create content. The second is content management, which means how to effectively organize a large amount of content so that it could be used efficiently. The third is content delivery. In the new era, the media for users to obtain information has completely changed. It has become a challenge to provide users with timely and available content. The fourth is content tracking. After the content is delivered to users, track how users apply these information so that the content can be continuously improved.</p><p><br></p><p><strong>This event will focus on the application of content management and information classification in the technical writing industry.</strong></p></blockquote></div>
        </div>
    </div>

</section>

<section class="mbr-section mbr-section__container article" id="header3-3h" data-rv-view="346" style="background-color: rgb(255, 255, 255); padding-top: 0px; padding-bottom: 0px;">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h3 class="mbr-section-title display-2">Host</h3>
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article mbr-section__container" id="content1-3f" data-rv-view="348" style="background-color: rgb(255, 255, 255); padding-top: 20px; padding-bottom: 20px;">

    <div class="container">
        <div class="row">
            <div class="col-xs-12 lead"><p>- Organization Committee of Technology Communication Seminar
</p><p>- School of Software and Microelectronics, Peking University
</p><p>- Institute for Information and Content Management</p></div>
        </div>
    </div>

</section>

<section class="mbr-section mbr-section__container article" id="header3-3i" data-rv-view="350" style="background-color: rgb(255, 255, 255); padding-top: 20px; padding-bottom: 20px;">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h3 class="mbr-section-title display-2">Schedule</h3>
                <small class="mbr-section-subtitle">1. Subject to the actual schedule of the day;
<br>2. Mainly use machine simultaneous interpretation, with volunteer students to provide necessary translation services;&nbsp;<br></small>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article mbr-section__container" id="content1-3j" data-rv-view="352" style="background-color: rgb(255, 255, 255); padding-top: 20px; padding-bottom: 20px;">

    <div class="container">
        <div class="row">
            <div class="col-xs-12 lead"><p>14:00-14:10
</p><p>&nbsp;&nbsp;&nbsp;&nbsp;- Opening</p><p><br></p><p>
</p><p>14:10- 14:50
</p><p>&nbsp;&nbsp;&nbsp;&nbsp;- From content management to content as a service
</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Peking University, Zhijun Gao, Lecturer)
</p><p><br></p><p>14:50 - 15:30
</p><p>&nbsp;&nbsp;&nbsp;&nbsp;- Headless CMS and others
</p><p>&nbsp;&nbsp;&nbsp;&nbsp;(Peking University, Jingsong Yu, Associate Professor)
</p><p><br></p><p>15:30 - 16:30
</p><p>&nbsp;&nbsp;&nbsp;&nbsp;- Content Management &amp; Content Delivery for Digital Information Services</p><p>&nbsp; &nbsp; (Karlsruhe University of Applied Sciences, Wolfgang Ziegler, Professor)
</p><p><br></p><p>16:30 -17:30
</p><p>&nbsp;&nbsp;&nbsp;&nbsp;- Application of content management system
</p><p>&nbsp;&nbsp;&nbsp;&nbsp;(Docufy gmbh, Germany, Stefan Donat, CEO)
</p><p><br></p><p>17:30- 18:00
</p><p>&nbsp;&nbsp;&nbsp;&nbsp;- Q&amp;A</p><p>&nbsp;&nbsp;&nbsp;&nbsp;- Free discussion
</p><p><br></p></div>
        </div>
    </div>

</section>

<section class="mbr-section mbr-section__container article" id="header3-3k" data-rv-view="354" style="background-color: rgb(255, 255, 255); padding-top: 0px; padding-bottom: 0px;">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h3 class="mbr-section-title display-2">Registration</h3>
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article mbr-section__container" id="content1-3l" data-rv-view="356" style="background-color: rgb(255, 255, 255); padding-top: 20px; padding-bottom: 20px;">

    <div class="container">
        <div class="row">
            <div class="col-xs-12 lead"><p>1. The event is free to participate. Due to Tencent meeting restrictions, the total audience is limited to 300 people;
</p><p>2. Fill out this <a href="http://pkutc-training.mikecrm.com/UI7wXPz">registration form</a>, and after receiving the confirmation from the organizer, the registration is successful;
</p><p>3. Deadline for registration: July 30, 2021 at 17:00, and the conference link will be sent via email and SMS;
</p><p>4. Log in to the conference with the Tencent conference ID sent by the organizer. Please use your real name in the conference;
</p><p><br></p></div>
        </div>
    </div>

</section>

<section class="mbr-section mbr-section__container article" id="header3-3m" data-rv-view="358" style="background-color: rgb(255, 255, 255); padding-top: 0px; padding-bottom: 0px;">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h3 class="mbr-section-title display-2">Contact</h3>
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article mbr-section__container" id="content1-3n" data-rv-view="360" style="background-color: rgb(255, 255, 255); padding-top: 20px; padding-bottom: 20px;">

    <div class="container">
        <div class="row">
            <div class="col-xs-12 lead"><p>Zhijun Gao
</p><p>Email: gaozhijun@ss.pku.edu.cn
</p><p>Phone: 010-61273510
</p><p><br></p></div>
        </div>
    </div>

</section>

<section class="mbr-footer footer4 mbr-section mbr-section-md-padding" id="contacts4-2v" data-rv-view="362" style="background-color: rgb(46, 46, 46); padding-top: 90px; padding-bottom: 90px;">
    
    <div class="container">
        <div class="mbr-contacts row">
            <div class="col-sm-8">
                <div class="row">
                    <div class="col-sm-6">
                        <p><strong>地址</strong><br>北京市大兴区金苑路24号<br>北京大学软件与微电子学院<br>3306办公室<br><br><br>
<strong>联系方式</strong><br>
Email: info@techcommsalon.com<br>电话: +86-010-61273510<br>
传真: +86-010-61273510</p>
                    </div>
                    <div class="col-sm-6"><p class="mbr-contacts__text"><strong>友情链接</strong></p><ul class="mbr-contacts__list"><li><a href="http://www.ss.pku.edu.cn">北京大学软件与微电子学院</a></li><li><a href="http://utwente.nl/bms/">荷兰特文特大学行为学院</a></li><li><a href="http://www.china-cas.org">中国标准化协会</a></li><br></ul></div>
                </div>
            </div>
            <div class="col-sm-4" data-form-type="formoid">
                <div data-form-alert="true">
                    <div hidden="" data-form-alert-success="true">您的留言已经收到，我们会尽快回复</div>
                </div>
                <form action="https://mobirise.com/" method="post" data-form-title="MESSAGE">
                    <input type="hidden" value="cCcl3A5Am4U4w2SDuBxdJYMbP/sdxQQkeFLkVwaaqGXbWmsiMEXn/2nRt5WnyGsgzGbiyOy4QOdn4xO1ZJP/SiW2vubs3RYDQKncqduATwm7M+1+JJQ2hOdfyYf8WbTX" data-form-email="true">
                    
                    <div class="form-group">
                        <label class="form-control-label" for="contacts4-2v-email">Email<span class="form-asterisk">*</span></label>
                        <input type="email" class="form-control input-sm input-inverse" name="email" required="" data-form-field="Email" id="contacts4-2v-email">
                    </div>
                    
                    <div class="form-group">
                        <label class="form-control-label" for="contacts4-2v-message">留言</label>
                        <textarea class="form-control input-sm input-inverse" name="message" data-form-field="Message" rows="4" id="contacts4-2v-message"></textarea>
                    </div>
                    <div class="mbr-buttons mbr-buttons--right btn-inverse"><button type="submit" class="btn btn-sm btn-black"><span style="font-style: normal;">提交</span></button></div>
                </form>
            </div>
        </div>
    </div>
</section>


<script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/web/assets/bootstrap4-migrate/bootstrap.min.js"></script>
  <script src="assets/smooth-scroll/smooth-scroll.js"></script>
  <script src="assets/viewport-checker/jquery.viewportchecker.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touch-swipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  
  
  <input name="animation" type="hidden">
  </body>
</html>