<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.4.1, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.4.1, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/pku-128x128.png" type="image/x-icon">
  <meta name="description" content="Website Maker Description">
  
  
  <title>第八次技术传播沙龙</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&subset=latin">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/animate.css/animate.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap"></noscript>
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Lora:400,700&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700&display=swap"></noscript>
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Raleway:400,300,700&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,300,700&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>

<!-- Analytics -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-45957014-7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-45957014-7');
</script>

<!-- /Analytics -->


  
  <section id="menu-2u" data-rv-view="285">

    <nav class="navbar navbar-dropdown bg-color transparent navbar-fixed-top">
        <div class="container">

            <div class="mbr-table">
                <div class="mbr-table-cell">

                    <div class="navbar-brand">
                        <a href="index.html" class="mbri-android mbr-iconfont mbr-iconfont-menu navbar-logo"></a>
                        <a class="navbar-caption" href="index.html">技术传播沙龙</a>
                    </div>

                </div>
                <div class="mbr-table-cell">

                    <button class="navbar-toggler pull-xs-right hidden-md-up" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="hamburger-icon"></div>
                    </button>

                    <ul class="nav-dropdown collapse pull-xs-right nav navbar-nav navbar-toggleable-sm" id="exCollapsingNavbar"><li class="nav-item"><a class="nav-link link" href="index.html#header1-1">首页</a></li><li class="nav-item dropdown"><a class="nav-link link dropdown-toggle" href="index.html#slider-6" data-toggle="dropdown-submenu" aria-expanded="false">历届沙龙</a><div class="dropdown-menu"><a class="dropdown-item text-primary" href="seminar-doc-ux.html" aria-expanded="false">第 10 活动</a><a class="dropdown-item text-primary" href="seminar10.html" aria-expanded="false">第十次活动</a><a class="dropdown-item" href="seminar9.html" aria-expanded="false">第九次活动</a><a class="dropdown-item" href="seminar8.html" aria-expanded="false">第八次活动</a><a class="dropdown-item" href="seminar7.html" aria-expanded="false">第七次活动</a><a class="dropdown-item" href="sixth-seminar.html">第六次活动</a><a class="dropdown-item" href="seminar5.html">第五次活动</a></div></li><li class="nav-item dropdown"><a class="nav-link link dropdown-toggle" href="index.html#slider-6" data-toggle="dropdown-submenu" aria-expanded="false">培训</a><div class="dropdown-menu"><a class="dropdown-item" href="DITA.html">DITA</a><a class="dropdown-item" href="asd-ste.html">ASD-STE<br></a><a class="dropdown-item" href="http://training.tc-edu.org">北大技术写作师资班</a><a class="dropdown-item" href="#"></a><br></div></li><li class="nav-item"><a class="nav-link link" href="http://wiki.china-tca.com" target="_blank">知识库</a></li><li class="nav-item"><a class="nav-link link" href="about.html">关于我们</a></li><li class="nav-item nav-btn"><a class="nav-link btn btn-white btn-white-outline" href="page7.html">English</a></li></ul>
                    <button hidden="" class="navbar-toggler navbar-close" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="close-icon"></div>
                    </button>

                </div>
            </div>

        </div>
    </nav>

</section>

<section class="mbr-section article mbr-after-navbar" id="msg-box8-2x" data-rv-view="287" style="background-color: rgb(85, 57, 130); padding-top: 120px; padding-bottom: 80px;">

    
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2 text-xs-center">
                <h3 class="mbr-section-title display-2">第八次技术传播沙龙</h3>
                <div class="lead"><p>主题：技术文档质量评估</p><p>2020年7月4日 14:00-17:30</p><p>线上：腾讯会议</p><p>感谢“北京德和顺天科技有限公司”对本次活动的支持。</p></div>
                
            </div>
        </div>
    </div>

</section>

<section class="mbr-section mbr-section__container article" id="header3-2w" data-rv-view="290" style="background-color: rgb(255, 255, 255); padding-top: 20px; padding-bottom: 20px;">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h3 class="mbr-section-title display-2">活动背景</h3>
                <small class="mbr-section-subtitle"></small>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article mbr-section__container" id="content2-2z" data-rv-view="292" style="background-color: rgb(255, 255, 255); padding-top: 20px; padding-bottom: 20px;">

    <div class="container">
        <div class="row">
            <div class="col-xs-12 lead"><blockquote><span style="font-style: normal;">现代管理学之父彼得·德鲁克说过：“如果你不能测量它，你就无法改进它 (If you cannot measure it, you cannot improve it)”。 文档也是如此，如果没有合适的指标对文档质量进行度量，就很难持续提升文档质量。本次沙龙将分享北京大学信息体验实验室（筹）就此话题的最新研究进展，也欢迎对此话题有实践和思考的专家分享宝贵经验。</span></blockquote></div>
        </div>
    </div>

</section>

<section class="mbr-section mbr-section__container article" id="header3-30" data-rv-view="294" style="background-color: rgb(255, 255, 255); padding-top: 20px; padding-bottom: 20px;">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h3 class="mbr-section-title display-2">主办方</h3>
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article mbr-section__container" id="content1-2y" data-rv-view="296" style="background-color: rgb(255, 255, 255); padding-top: 20px; padding-bottom: 20px;">

    <div class="container">
        <div class="row">
            <div class="col-xs-12 lead"><p>- 技术传播沙龙组委会</p><p>- 中国技术传播联盟</p><p>- 北京大学软件与微电子学院</p></div>
        </div>
    </div>

</section>

<section class="mbr-section mbr-section__container article" id="header3-31" data-rv-view="298" style="background-color: rgb(255, 255, 255); padding-top: 20px; padding-bottom: 20px;">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h3 class="mbr-section-title display-2">日程安排</h3>
                <small class="mbr-section-subtitle"><span style="font-style: normal;">-日程可能会微调，请常回来看看-</span></small>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article mbr-section__container" id="content1-33" data-rv-view="300" style="background-color: rgb(255, 255, 255); padding-top: 20px; padding-bottom: 20px;">

    <div class="container">
        <div class="row">
            <div class="col-xs-12 lead"><p>14:00 – 14:30 
</p><p>&nbsp;&nbsp;&nbsp;&nbsp;- 开场
</p><p>&nbsp;&nbsp;&nbsp;&nbsp;- 技术文档质量评估的信息体验视角（高志军，北京大学）
</p><p>
</p><p><br></p><p>14:30-15:00
</p><p>&nbsp; &nbsp; &nbsp; 开发者技术文档的信息行为研究（明珂宇，北京大学）
</p><p>
</p><p><br></p><p>15:00-15:30
</p><p>&nbsp; &nbsp; &nbsp; 文档的用户满意度指标（百度云）</p><p>
</p><p><br></p><p>15:30-16:00
</p><p>&nbsp; &nbsp; &nbsp; 文档的使用效率指标（李翻，北京大学）
</p><p>
</p><p><br></p><p>16:00-16:30
</p><p>&nbsp; &nbsp; &nbsp; 文档的可找性指标（高裕欣，北京大学）
</p><p>
</p><p><br></p><p>16:30-17:30
</p><p>&nbsp; &nbsp; - 腾讯云文档评估实践</p><p>&nbsp; &nbsp; - 自由发言与交流</p><p>&nbsp; &nbsp; - 总结与闭幕</p><p><br></p><p><strong>* 本次讨论的结果将编纂为白皮书，从而记录行业的宝贵实践，推动行业的发展。</strong></p></div>
        </div>
    </div>

</section>

<section class="mbr-section mbr-section__container article" id="header3-34" data-rv-view="302" style="background-color: rgb(255, 255, 255); padding-top: 20px; padding-bottom: 20px;">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h3 class="mbr-section-title display-2">报名方式</h3>
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article mbr-section__container" id="content1-35" data-rv-view="304" style="background-color: rgb(255, 255, 255); padding-top: 20px; padding-bottom: 20px;">

    <div class="container">
        <div class="row">
            <div class="col-xs-12 lead"><p>1. 活动免费参加，因腾讯会议限制，总人数限300人；</p><p>2. 填写<a href="http://pkutc-training.mikecrm.com/pmeqcQv">报名表单</a>，收到主办方的回执确认后为报名成功；</p><p>3. 报名截止日期：2020年7月3日 17:00；随后将邮件发送参会信息。</p><p>3. 凭主办方发送的腾讯会议ID信息登入参会，入会后请使用真名；</p></div>
        </div>
    </div>

</section>

<section class="mbr-section mbr-section__container article" id="header3-36" data-rv-view="306" style="background-color: rgb(255, 255, 255); padding-top: 20px; padding-bottom: 20px;">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h3 class="mbr-section-title display-2">联系方式</h3>
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article mbr-section__container" id="content1-37" data-rv-view="308" style="background-color: rgb(255, 255, 255); padding-top: 20px; padding-bottom: 20px;">

    <div class="container">
        <div class="row">
            <div class="col-xs-12 lead"><p>高老师</p><p>邮箱：salon@techcommsalon.com</p><p>电话：010-61273510</p><p><br></p><p><strong>注：日程安排以活动当天实际安排为准。</strong></p></div>
        </div>
    </div>

</section>

<section class="mbr-footer footer4 mbr-section mbr-section-md-padding" id="contacts4-2v" data-rv-view="310" style="background-color: rgb(46, 46, 46); padding-top: 90px; padding-bottom: 90px;">
    
    <div class="container">
        <div class="mbr-contacts row">
            <div class="col-sm-8">
                <div class="row">
                    <div class="col-sm-6">
                        <p><strong>地址</strong><br>北京市大兴区金苑路24号<br>北京大学软件与微电子学院<br>3306办公室<br><br><br>
<strong>联系方式</strong><br>
Email: info@techcommsalon.com<br>电话: +86-010-61273510<br>
传真: +86-010-61273510</p>
                    </div>
                    <div class="col-sm-6"><p class="mbr-contacts__text"><strong>友情链接</strong></p><ul class="mbr-contacts__list"><li><a href="http://www.ss.pku.edu.cn">北京大学软件与微电子学院</a></li><li><a href="http://utwente.nl/bms/">荷兰特文特大学行为学院</a></li><li><a href="http://www.china-cas.org">中国标准化协会</a></li><br></ul></div>
                </div>
            </div>
            <div class="col-sm-4" data-form-type="formoid">
                <div data-form-alert="true">
                    <div hidden="" data-form-alert-success="true">您的留言已经收到，我们会尽快回复</div>
                </div>
                <form action="https://mobirise.com/" method="post" data-form-title="MESSAGE">
                    <input type="hidden" value="NDI5XMe9HWUkD7c9TWEw6cesA3SDSf9F7cf9uF7VDIRCxcSlncnqr//bErz6YZfFwfpRA+AJ6i515RZ2gFD8aK2qITxNECxyaN474WBT5GFUfLBLMZVxOuTX/+qwiZPy" data-form-email="true">
                    
                    <div class="form-group">
                        <label class="form-control-label" for="contacts4-2v-email">Email<span class="form-asterisk">*</span></label>
                        <input type="email" class="form-control input-sm input-inverse" name="email" required="" data-form-field="Email" id="contacts4-2v-email">
                    </div>
                    
                    <div class="form-group">
                        <label class="form-control-label" for="contacts4-2v-message">留言</label>
                        <textarea class="form-control input-sm input-inverse" name="message" data-form-field="Message" rows="4" id="contacts4-2v-message"></textarea>
                    </div>
                    <div class="mbr-buttons mbr-buttons--right btn-inverse"><button type="submit" class="btn btn-sm btn-black"><span style="font-style: normal;">提交</span></button></div>
                </form>
            </div>
        </div>
    </div>
</section>


<script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/web/assets/bootstrap4-migrate/bootstrap.min.js"></script>
  <script src="assets/smooth-scroll/smooth-scroll.js"></script>
  <script src="assets/viewport-checker/jquery.viewportchecker.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touch-swipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  
  
  <input name="animation" type="hidden">
  </body>
</html>