<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.4.1, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.4.1, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/pku-128x128.png" type="image/x-icon">
  <meta name="description" content="Web Maker Description">
  
  
  <title>第六次技术传播沙龙</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&subset=latin">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/animate.css/animate.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap"></noscript>
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Lora:400,700&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700&display=swap"></noscript>
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Raleway:400,300,700&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,300,700&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>

<!-- Analytics -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-45957014-7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-45957014-7');
</script>

<!-- /Analytics -->


  
  <section id="menu-1u" data-rv-view="162">

    <nav class="navbar navbar-dropdown bg-color transparent navbar-fixed-top">
        <div class="container">

            <div class="mbr-table">
                <div class="mbr-table-cell">

                    <div class="navbar-brand">
                        <a href="index.html" class="mbri-android mbr-iconfont mbr-iconfont-menu navbar-logo"></a>
                        <a class="navbar-caption" href="index.html">技术传播沙龙</a>
                    </div>

                </div>
                <div class="mbr-table-cell">

                    <button class="navbar-toggler pull-xs-right hidden-md-up" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="hamburger-icon"></div>
                    </button>

                    <ul class="nav-dropdown collapse pull-xs-right nav navbar-nav navbar-toggleable-sm" id="exCollapsingNavbar"><li class="nav-item"><a class="nav-link link" href="index.html#header1-1">首页</a></li><li class="nav-item dropdown"><a class="nav-link link dropdown-toggle" href="index.html#slider-6" data-toggle="dropdown-submenu" aria-expanded="false">历届沙龙</a><div class="dropdown-menu"><a class="dropdown-item text-primary" href="seminar-doc-ux.html" aria-expanded="false">第 10 活动</a><a class="dropdown-item text-primary" href="seminar10.html" aria-expanded="false">第十次活动</a><a class="dropdown-item" href="seminar9.html" aria-expanded="false">第九次活动</a><a class="dropdown-item" href="seminar8.html" aria-expanded="false">第八次活动</a><a class="dropdown-item" href="seminar7.html" aria-expanded="false">第七次活动</a><a class="dropdown-item" href="sixth-seminar.html">第六次活动</a><a class="dropdown-item" href="seminar5.html">第五次活动</a></div></li><li class="nav-item dropdown"><a class="nav-link link dropdown-toggle" href="index.html#slider-6" data-toggle="dropdown-submenu" aria-expanded="false">培训</a><div class="dropdown-menu"><a class="dropdown-item" href="DITA.html">DITA</a><a class="dropdown-item" href="asd-ste.html">ASD-STE<br></a><a class="dropdown-item" href="http://training.tc-edu.org">北大技术写作师资班</a><a class="dropdown-item" href="#"></a><br></div></li><li class="nav-item"><a class="nav-link link" href="http://wiki.china-tca.com" target="_blank">知识库</a></li><li class="nav-item"><a class="nav-link link" href="about.html">关于我们</a></li><li class="nav-item nav-btn"><a class="nav-link btn btn-white btn-white-outline" href="page7.html">English</a></li></ul>
                    <button hidden="" class="navbar-toggler navbar-close" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="close-icon"></div>
                    </button>

                </div>
            </div>

        </div>
    </nav>

</section>

<section class="mbr-section article mbr-after-navbar" id="msg-box8-1v" data-rv-view="164" style="background-color: rgb(61, 142, 185); padding-top: 120px; padding-bottom: 120px;">

    
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2 text-xs-center">
                <h3 class="mbr-section-title display-2">第六次技术传播沙龙活动</h3>
                <div class="lead"><p>主题：极简主义与结构化写作</p></div>
                
            </div>
        </div>
    </div>

</section>

<section class="mbr-section mbr-section__container article" id="header3-20" data-rv-view="167" style="background-color: rgb(255, 255, 255); padding-top: 20px; padding-bottom: 20px;">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h3 class="mbr-section-title display-2">一号通知<br></h3>
                <small class="mbr-section-subtitle"><span style="font-style: normal;">（演讲嘉宾招募）</span><br><br></small>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article mbr-section__container" id="content1-2l" data-rv-view="169" style="background-color: rgb(255, 255, 255); padding-top: 20px; padding-bottom: 20px;">

    <div class="container">
        <div class="row">
            <div class="col-xs-12 lead"><p><strong>背景：</strong></p><p>技术传播沙龙活动由北京大学软件与微电子学院发起，已经举办五次，第六次活动预计将于2017年4月份在北大举行，具体日程将待演讲嘉宾确定后尽快通知。</p><p><br></p><p><strong>演讲嘉宾招募</strong>：</p><p>本期沙龙研讨主题为“极简主义与结构化写作”。结构化写作方法应用广泛，写出的文档完整规范，但有时并不好用；而极简主义方法写出的文档通常并不具备传统意义上的文档结构，但是符合用户行为模式。两种方法目前都有不少应用，各自均有不少优缺点。</p><p><br></p><p>本次沙龙活动，将由北大软微学院的师生分享学界对这两种方法论的讨论研究，同时也非常期待业内有实际应用的企业分享宝贵的实践经验。如您愿意成为演讲嘉宾，请填写下方<a href="sixth-seminar.html#form1-2m" style="font-style: normal;">报名表单</a>报名。</p><p><br></p><p><strong>后续沙龙选题</strong></p><p><font color="#000000">北京大学软件与微电子学院开设的《技术传播方法》课程主要讲授技术传播行业中常见的方法论、模型和原理等。后续会结合课程内容，举办更多专业性研讨。</font></p></div>
        </div>
    </div>

</section>

<section class="mbr-section mbr-section__container article" id="header3-1w" data-rv-view="171" style="background-color: rgb(239, 239, 239); padding-top: 20px; padding-bottom: 20px;">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h3 class="mbr-section-title display-2">极简主义</h3>
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article mbr-section__container" id="content1-1x" data-rv-view="173" style="background-color: rgb(239, 239, 239); padding-top: 20px; padding-bottom: 20px;">

    <div class="container">
        <div class="row">
            <div class="col-xs-12 lead"><p><font color="#000000">始于上世纪90年代的极简文档 (minimalist instruction)是技术传播领域发展的里程碑事件。极简主义在信息爆炸的时代显得极为吸引眼球，同时这一概念在建筑、设计、文学、音乐和语言学中也有诸多应用。less is more 的理念可以说深入人心，但是技术文档中的极简主义与其他领域所说的极简主义不完全一样。当前关于极简文档有诸多误区。</font></p><p><font color="#000000"><br></font></p><p><strong>极简并不意味着惜墨如金</strong></p><p>Minimalism 中 minimize 的是对用户信息行为的影响，而非minimize 文本。极简主义认为用户并不喜欢直接看文档，而是凭借自己的先验知识直接尝试使用产品，遇到问题后再去查阅说明书。当前流行的文档常常需要用户首先阅读说明书，然后再使用产品，因此说明书对用户的使用习惯是有影响的。因此极简文档需要尽量minimize 对用户的影响，去除用户不喜欢的介绍、简介和总结等信息，直接提供真实案例让用户上手试验。</p><p>按照此理念设计的极简文档常常较短，这里篇幅较短是该方法的结果，而非原因。</p><p><br></p><p><strong>极简并不只是指导原则</strong></p><p>早期的极简主义确实只是一些指导原则，但是经过几十年的发展，极简主义已经成了一套相对完善的方法论，可以指导实际的文档写作。如Every Page is Page One方法，Greyfiti Mehtod等可实际应用的方法论。</p><p><br></p><p><strong>极简文档特点</strong></p><p>1. 帮助用户快速开始使用产品</p><p>2. 使用真实的任务</p><p>3. 信息模块化，允许用户从任何顺序阅读</p><p>4. 开发用户的先验知识</p><p>5. 便于识别错误，并从错误中恢复</p><p>6. 鼓励用户积极学习，鼓励思辨，提高理解能力</p><p><font color="#000000"><strong><br></strong></font></p><p><font color="#000000"><strong>极简主义的原则与启发</strong></font></p><p><span style="color: rgb(0, 0, 0); font-size: 1.07rem; line-height: 1.5;"><em><strong>Principle 1. Choose an action-oriented approach</strong></em></span><br></p><p><font color="#000000">Heuristic 1.1 Provide an immediate opportunity to act</font></p><p><font color="#000000">Heuristic 1.2 Encourage and support exploration and innovation</font></p><p><font color="#000000">Heuristic 1.3 Respect the integrity of the user’s activity</font></p><p><font color="#000000"><br></font></p><p><font color="#000000"><strong><em>Principle 2. Anchor the tool in the task domain</em></strong></font></p><p><font color="#000000">Heuristic 2.1 Select or design instructional activities that are real tasks</font></p><p><font color="#000000">Heuristic 2.2 The components of the instruction should reflect the task structure</font></p><p><font color="#000000"><br></font></p><p><font color="#000000"><strong><em>Principle 3. Support Error Recognition and Recovery</em></strong></font></p><p><font color="#000000">Heuristic 3.1 Prevent mistakes whenever possible</font></p><p><font color="#000000">Heuristic 3.2 Provide error information when actions are error prone or when correction is difficult</font></p><p><font color="#000000">Heuristic 3.3 Provide error information that supports detection, diagnosis, and recovery</font></p><p><font color="#000000">Heuristic 3.4 Provide on-the-spot error information</font></p><p><font color="#000000"><br></font></p><p><font color="#000000"><br></font></p></div>
        </div>
    </div>

</section>

<section class="mbr-section mbr-section__container article" id="header3-1y" data-rv-view="175" style="background-color: rgb(255, 255, 255); padding-top: 20px; padding-bottom: 20px;">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h3 class="mbr-section-title display-2">结构化写作</h3>
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article mbr-section__container" id="content1-1z" data-rv-view="177" style="background-color: rgb(255, 255, 255); padding-top: 20px; padding-bottom: 20px;">

    <div class="container">
        <div class="row">
            <div class="col-xs-12 lead"><p><font color="#000000">提起结构化写作，常常会联想到一系列规则、某种工具、特殊的标准或者是XML，DITA或DocBook。结构化写作是宽泛的领域，包括多种“方法”、“最佳实践”、“工具”和“技术”。我们在说结构化写作的结构时，通常有两层含义，一种是修辞结构，另外一种是结构化数据。</font></p><p><font color="#000000"><strong><br></strong></font></p><p><font color="#000000"><strong>修辞结构 (Rhetorical Structure)</strong></font></p><p>修辞结构指形式化定义了”内容“、”顺序“和”呈现形式“，以便信息能更好的使用和理解。<span style="color: rgb(0, 0, 0); font-size: 1.07rem; line-height: 1.5;">结构化写作并不高深，生活中也非常常见。例如硕士论文写作便是一种常见的结构化写作，其通常结构都要包括：</span></p><p><font color="#000000">1.	封面
</font><span style="color: rgb(0, 0, 0); font-size: 1.07rem; line-height: 1.5;">2.	目录 &nbsp;</span><span style="color: rgb(0, 0, 0); font-size: 1.07rem; line-height: 1.5;">3.	摘要
4.前言与背景 5. 文献调查
6.	研究方法
7.	研究结果
8.	讨论与分析
9.	总结或结论
10.	附录
11.	参考文献
12.	致谢&nbsp;</span></p><p><font color="#000000">按照上述结构，可提示学生将大的写作任务分解成小的部分，从没有头绪变得可以分步去完成，最终写完论文。按照此方法写完的论文，结构完整，符合研究范式，也便于导师和评审老师阅读和反馈相关信息。</font></p><p><font color="#000000"><br></font></p><p><font color="#000000">技术写作也有自己的结构写作的例子也非常多，例如API文档，Information Mapping等。</font></p><p><font color="#000000"><br></font></p><p><font color="#000000"><strong>结构化数据（Strucutred Data）</strong></font></p><p><font color="#000000">结构化数据便于机器读取。例如使用XML创建的数据结构，可方便地由计算机进行处理，同时也便于与其他程序交换数据。”修辞结构“通常转换成结构化数据进行形式化表达。例如论文可用LaTex，技术文档可用DITA，DocBook等结构化方式实现。</font><span style="color: rgb(0, 0, 0); font-size: 1.07rem; line-height: 1.5;">需要注意的是，随着互联网技术的发展，很多非XML的结构化数据结构逐渐变多，如JSON，rST等。</span></p><p><span style="color: rgb(0, 0, 0); font-size: 1.07rem; line-height: 1.5;"><br></span></p><p><span style="color: rgb(0, 0, 0); font-size: 1.07rem; line-height: 1.5;"><strong>结构化写作的优点：</strong></span></p><ol><li><font color="#000000">提升内容质量。修辞结构常常多年经验的总结，或者团队商议的结果。结构化写作可以确保内容完整、一致和易使用。</font></li><li><font color="#000000">可为写作人员提供引导。根据结构，写作人员可轻松写出高质量内容，大大降低了难度。</font></li><li><font color="#000000">分工写作。结构化可引导不同的写作内容写出一致的内容，便于分工完成大型项目。</font></li><li><font color="#000000">内容复用。因为结构一致，内容复用变得更为容易。</font></li></ol><p><font color="#000000"><br></font></p><p><font color="#000000"><br></font></p><p><font color="#000000">
</font></p></div>
        </div>
    </div>

</section>

<section class="mbr-section form1" id="form1-2m" data-rv-view="179" style="background-color: rgb(255, 255, 255); padding-top: 120px; padding-bottom: 120px;">
    
    <div class="mbr-section mbr-section__container mbr-section__container--middle">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-xs-center">
                    <h3 class="mbr-section-title display-2">演讲嘉宾报名</h3>
                    <small class="mbr-section-subtitle"><span style="font-style: normal;">报名截止时间：2017年3月15日</span></small>
                </div>
            </div>
        </div>
    </div>
    <div class="mbr-section mbr-section-nopadding">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-lg-10 col-lg-offset-1" data-form-type="formoid">


                    <div data-form-alert="true">
                        <div hidden="" data-form-alert-success="true" class="alert alert-form alert-success text-xs-center">您的信息已收到，我们会尽快联系您。</div>
                    </div>


                    <form action="https://mobirise.com/" method="post" data-form-title="演讲嘉宾报名">

                        <input type="hidden" value="6b1wRaWt4i2q3msOw3VIXWpHOX3a34nBae8uRUbS9ABXSLYyhRkEDwp2FR6QSbppgeB/aY4MqdaDmf6DlSWVknr7htK36tDvDqkNtrXG/j0Lufz/UV73ILq9qHoq/D3I" data-form-email="true">

                        <div class="row row-sm-offset">

                            <div class="col-xs-12 col-md-4">
                                <div class="form-group">
                                    <label class="form-control-label" for="form1-2m-name">姓名<span class="form-asterisk">*</span></label>
                                    <input type="text" class="form-control" name="name" required="" data-form-field="Name" id="form1-2m-name">
                                </div>
                            </div>

                            <div class="col-xs-12 col-md-4">
                                <div class="form-group">
                                    <label class="form-control-label" for="form1-2m-email">Email<span class="form-asterisk">*</span></label>
                                    <input type="email" class="form-control" name="email" required="" data-form-field="Email" id="form1-2m-email">
                                </div>
                            </div>

                            <div class="col-xs-12 col-md-4">
                                <div class="form-group">
                                    <label class="form-control-label" for="form1-2m-phone">电话<span class="form-asterisk">*</span></label>
                                    <input type="tel" class="form-control" name="phone" data-form-field="Phone" id="form1-2m-phone">
                                </div>
                            </div>

                        </div>

                        <div class="form-group">
                            <label class="form-control-label" for="form1-2m-message">演讲内容简介</label>
                            <textarea class="form-control" name="message" rows="7" data-form-field="Message" id="form1-2m-message"></textarea>
                        </div>

                        <div><button type="submit" class="btn btn-primary">提交</button></div>

                    </form>
                </div>
            </div>
        </div>
    </div>
</section>


<script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/web/assets/bootstrap4-migrate/bootstrap.min.js"></script>
  <script src="assets/smooth-scroll/smooth-scroll.js"></script>
  <script src="assets/viewport-checker/jquery.viewportchecker.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touch-swipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  
  
  <input name="animation" type="hidden">
  </body>
</html>